<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Исходный файл /home/traum/projects/ProjectVM/VM/src/include/ArifmeticCommand.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ArifmeticCommand.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cfloat&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;command.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;exception.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="classCPU__VM.html">CPU_VM</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classArifmeticCommands.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classArifmeticCommands.html">ArifmeticCommands</a>:<span class="keyword">public</span> <a class="code hl_class" href="classCommandCPU.html">CommandCPU</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{<span class="keyword">protected</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classArifmeticCommands.html#ae6e182698e1db4ef68628a37e85d7e64">   12</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classArifmeticCommands.html#ae6e182698e1db4ef68628a37e85d7e64">setFlags</a>() {<a class="code hl_function" href="classArifmeticCommands.html#a371a0f9bf19f568db25da9f4a01fcca7">setSF</a>(); <a class="code hl_function" href="classArifmeticCommands.html#a836818fa9719dfbc39fd61a562281ef8">setOF</a>(); <a class="code hl_function" href="classArifmeticCommands.html#ad4090d7323c4b93fea34b3040aab2f4b">setZF</a>();}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classArifmeticCommands.html#a371a0f9bf19f568db25da9f4a01fcca7">   13</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classArifmeticCommands.html#a371a0f9bf19f568db25da9f4a01fcca7">setSF</a>() = 0;       </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classArifmeticCommands.html#a836818fa9719dfbc39fd61a562281ef8">   14</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classArifmeticCommands.html#a836818fa9719dfbc39fd61a562281ef8">setOF</a>() = 0;       </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classArifmeticCommands.html#ad4090d7323c4b93fea34b3040aab2f4b">   15</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classArifmeticCommands.html#ad4090d7323c4b93fea34b3040aab2f4b">setZF</a>() = 0;       </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classArifmeticCommands.html#a3bff623fe37868873cd2b2be5953cfa9">   16</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classArifmeticCommands.html#a3bff623fe37868873cd2b2be5953cfa9">changeAdder</a>()=0;   </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classArifmeticCommands.html#a94d2553903094da745b3140e5eabf9df">   17</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classArifmeticCommands.html#a94d2553903094da745b3140e5eabf9df">callFunc</a>()=0;      </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> operator()() final;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classIntAC.html">   22</a></span>class <a class="code hl_class" href="classIntAC.html">IntAC</a> : public <a class="code hl_class" href="classArifmeticCommands.html">ArifmeticCommands</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{<span class="keyword">protected</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classArifmeticCommands.html#a371a0f9bf19f568db25da9f4a01fcca7">setSF</a>();   </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classArifmeticCommands.html#a836818fa9719dfbc39fd61a562281ef8">setOF</a>();   </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classArifmeticCommands.html#ad4090d7323c4b93fea34b3040aab2f4b">setZF</a>();   </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classIntAC.html#a633ae1665ec367317206a57b473344f9">   27</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classIntAC.html#a633ae1665ec367317206a57b473344f9">changeAdder</a>(){Adder().Integer = <span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(result);}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">inline</span> <span class="keyword">static</span> int64_t result;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classFloatAC.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="classFloatAC.html">FloatAC</a> : <span class="keyword">public</span> <a class="code hl_class" href="classArifmeticCommands.html">ArifmeticCommands</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{<span class="keyword">protected</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classArifmeticCommands.html#a371a0f9bf19f568db25da9f4a01fcca7">setSF</a>();   </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classArifmeticCommands.html#a836818fa9719dfbc39fd61a562281ef8">setOF</a>();   </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classArifmeticCommands.html#ad4090d7323c4b93fea34b3040aab2f4b">setZF</a>();   </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classFloatAC.html#a21291aab88e74084020e24702d56da5a">   36</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFloatAC.html#a21291aab88e74084020e24702d56da5a">changeAdder</a>(){Adder().Float = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(result);}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> result;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classUnarIntAC.html">   40</a></span><span class="keyword">class </span><a class="code hl_class" href="classUnarIntAC.html">UnarIntAC</a>:<span class="keyword">public</span> <a class="code hl_class" href="classIntAC.html">IntAC</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{<span class="keyword">protected</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">function</span>(int64_t) = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classUnarIntAC.html#a7ff91c3f8f4afd648ab8b321866ca354">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUnarIntAC.html#a7ff91c3f8f4afd648ab8b321866ca354">callFunc</a>(){<span class="keyword">function</span>(Adder().Integer);} </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classBinarIntAC.html">   46</a></span><span class="keyword">class </span><a class="code hl_class" href="classBinarIntAC.html">BinarIntAC</a>:<span class="keyword">public</span> <a class="code hl_class" href="classIntAC.html">IntAC</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{<span class="keyword">protected</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">function</span>(int64_t, int64_t) = 0; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classArifmeticCommands.html#a94d2553903094da745b3140e5eabf9df">callFunc</a>();    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classUnarFloatAC.html">   52</a></span><span class="keyword">class </span><a class="code hl_class" href="classUnarFloatAC.html">UnarFloatAC</a>:<span class="keyword">public</span> <a class="code hl_class" href="classFloatAC.html">FloatAC</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{<span class="keyword">protected</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">function</span>(double) = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classUnarFloatAC.html#a9665167bbdde59dc4743113d16328179">   55</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUnarFloatAC.html#a9665167bbdde59dc4743113d16328179">callFunc</a>(){<span class="keyword">function</span>(Adder().Float);} </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classBinarFloatAC.html">   58</a></span><span class="keyword">class </span><a class="code hl_class" href="classBinarFloatAC.html">BinarFloatAC</a>:<span class="keyword">public</span> <a class="code hl_class" href="classFloatAC.html">FloatAC</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{<span class="keyword">protected</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">function</span>(double, double) = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classArifmeticCommands.html#a94d2553903094da745b3140e5eabf9df">callFunc</a>(); </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classIncCommand.html">   64</a></span><span class="keyword">class </span><a class="code hl_class" href="classIncCommand.html">IncCommand</a> : <span class="keyword">public</span> <a class="code hl_class" href="classUnarIntAC.html">UnarIntAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(int64_t) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classIncFloatCommand.html">   66</a></span><span class="keyword">class </span><a class="code hl_class" href="classIncFloatCommand.html">IncFloatCommand</a> : <span class="keyword">public</span> <a class="code hl_class" href="classUnarFloatAC.html">UnarFloatAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(double) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classDecCommand.html">   68</a></span><span class="keyword">class </span><a class="code hl_class" href="classDecCommand.html">DecCommand</a> : <span class="keyword">public</span> <a class="code hl_class" href="classUnarIntAC.html">UnarIntAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(int64_t) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classDecFloatCommand.html">   70</a></span><span class="keyword">class </span><a class="code hl_class" href="classDecFloatCommand.html">DecFloatCommand</a> : <span class="keyword">public</span> <a class="code hl_class" href="classUnarFloatAC.html">UnarFloatAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(double) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classNotCommand.html">   72</a></span><span class="keyword">class </span><a class="code hl_class" href="classNotCommand.html">NotCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classUnarIntAC.html">UnarIntAC</a></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{<span class="keyword">protected</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classNotCommand.html#a939895fb3de64d21fde21a6bfca35e90">   74</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classNotCommand.html#a939895fb3de64d21fde21a6bfca35e90">setFlags</a>()<span class="keyword">override</span>{}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <span class="keyword">function</span>(int64_t) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classAddCommand.html">   78</a></span><span class="keyword">class </span><a class="code hl_class" href="classAddCommand.html">AddCommand</a> : <span class="keyword">public</span> <a class="code hl_class" href="classBinarIntAC.html">BinarIntAC</a> {<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(int64_t,int64_t) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classAddFloatCommand.html">   80</a></span><span class="keyword">class </span><a class="code hl_class" href="classAddFloatCommand.html">AddFloatCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBinarFloatAC.html">BinarFloatAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(double,double) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classSubCommand.html">   82</a></span><span class="keyword">class </span><a class="code hl_class" href="classSubCommand.html">SubCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBinarIntAC.html">BinarIntAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(int64_t,int64_t) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classSubFloatCommand.html">   84</a></span><span class="keyword">class </span><a class="code hl_class" href="classSubFloatCommand.html">SubFloatCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBinarFloatAC.html">BinarFloatAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(double,double) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classMulCommand.html">   86</a></span><span class="keyword">class </span><a class="code hl_class" href="classMulCommand.html">MulCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBinarIntAC.html">BinarIntAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(int64_t,int64_t) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classMulFloatCommand.html">   88</a></span><span class="keyword">class </span><a class="code hl_class" href="classMulFloatCommand.html">MulFloatCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBinarFloatAC.html">BinarFloatAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(double,double) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classDivCommand.html">   90</a></span><span class="keyword">class </span><a class="code hl_class" href="classDivCommand.html">DivCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBinarIntAC.html">BinarIntAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(int64_t,int64_t) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classDivFloatCommand.html">   92</a></span><span class="keyword">class </span><a class="code hl_class" href="classDivFloatCommand.html">DivFloatCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBinarFloatAC.html">BinarFloatAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(double,double) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classOrCommand.html">   94</a></span><span class="keyword">class </span><a class="code hl_class" href="classOrCommand.html">OrCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBinarIntAC.html">BinarIntAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(int64_t,int64_t) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classAndCommand.html">   96</a></span><span class="keyword">class </span><a class="code hl_class" href="classAndCommand.html">AndCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBinarIntAC.html">BinarIntAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(int64_t,int64_t) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classXorCommand.html">   98</a></span><span class="keyword">class </span><a class="code hl_class" href="classXorCommand.html">XorCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBinarIntAC.html">BinarIntAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(int64_t,int64_t) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classSALCommand.html">  100</a></span><span class="keyword">class </span><a class="code hl_class" href="classSALCommand.html">SALCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBinarIntAC.html">BinarIntAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(int64_t,int64_t) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classSARCommand.html">  102</a></span><span class="keyword">class </span><a class="code hl_class" href="classSARCommand.html">SARCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBinarIntAC.html">BinarIntAC</a>{<span class="keyword">protected</span>: <span class="keywordtype">void</span> <span class="keyword">function</span>(int64_t,int64_t) <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classCmpCommand.html">  104</a></span><span class="keyword">class </span><a class="code hl_class" href="classCmpCommand.html">CmpCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBinarIntAC.html">BinarIntAC</a></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{<span class="keyword">protected</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classCmpCommand.html#a00d5f6c3e77d3400ed6017fa49b749bf">  106</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCmpCommand.html#a00d5f6c3e77d3400ed6017fa49b749bf">changeAdder</a>()<span class="keyword">override</span>{}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <span class="keyword">function</span>(int64_t,int64_t) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classCmpFloatCommand.html">  110</a></span><span class="keyword">class </span><a class="code hl_class" href="classCmpFloatCommand.html">CmpFloatCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classBinarFloatAC.html">BinarFloatAC</a></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{<span class="keyword">protected</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classCmpFloatCommand.html#ac4ec707f391eae74b558c6d461043e01">  112</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCmpFloatCommand.html#ac4ec707f391eae74b558c6d461043e01">changeAdder</a>()<span class="keyword">override</span>{}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <span class="keyword">function</span>(double,double) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
<div class="ttc" id="aclassAddCommand_html"><div class="ttname"><a href="classAddCommand.html">AddCommand</a></div><div class="ttdoc">Сложение целых чисел</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:78</div></div>
<div class="ttc" id="aclassAddFloatCommand_html"><div class="ttname"><a href="classAddFloatCommand.html">AddFloatCommand</a></div><div class="ttdoc">Сложение вещественных чисел</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:80</div></div>
<div class="ttc" id="aclassAndCommand_html"><div class="ttname"><a href="classAndCommand.html">AndCommand</a></div><div class="ttdoc">Операция and.</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:96</div></div>
<div class="ttc" id="aclassArifmeticCommands_html"><div class="ttname"><a href="classArifmeticCommands.html">ArifmeticCommands</a></div><div class="ttdoc">Базовый класс для всех арифметических команд</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:10</div></div>
<div class="ttc" id="aclassArifmeticCommands_html_a371a0f9bf19f568db25da9f4a01fcca7"><div class="ttname"><a href="classArifmeticCommands.html#a371a0f9bf19f568db25da9f4a01fcca7">ArifmeticCommands::setSF</a></div><div class="ttdeci">virtual void setSF()=0</div><div class="ttdoc">Виртуальная функция, которая выставляет sign flag.</div></div>
<div class="ttc" id="aclassArifmeticCommands_html_a3bff623fe37868873cd2b2be5953cfa9"><div class="ttname"><a href="classArifmeticCommands.html#a3bff623fe37868873cd2b2be5953cfa9">ArifmeticCommands::changeAdder</a></div><div class="ttdeci">virtual void changeAdder()=0</div><div class="ttdoc">Виртуальная функция, которая изменяет adder.</div></div>
<div class="ttc" id="aclassArifmeticCommands_html_a836818fa9719dfbc39fd61a562281ef8"><div class="ttname"><a href="classArifmeticCommands.html#a836818fa9719dfbc39fd61a562281ef8">ArifmeticCommands::setOF</a></div><div class="ttdeci">virtual void setOF()=0</div><div class="ttdoc">Виртуальная функция, которая выставляет overflow flag.</div></div>
<div class="ttc" id="aclassArifmeticCommands_html_a94d2553903094da745b3140e5eabf9df"><div class="ttname"><a href="classArifmeticCommands.html#a94d2553903094da745b3140e5eabf9df">ArifmeticCommands::callFunc</a></div><div class="ttdeci">virtual void callFunc()=0</div><div class="ttdoc">Виртуальная функция, которая выбирает функцию</div></div>
<div class="ttc" id="aclassArifmeticCommands_html_ad4090d7323c4b93fea34b3040aab2f4b"><div class="ttname"><a href="classArifmeticCommands.html#ad4090d7323c4b93fea34b3040aab2f4b">ArifmeticCommands::setZF</a></div><div class="ttdeci">virtual void setZF()=0</div><div class="ttdoc">Виртуальная функция, которая выставляет zero flag.</div></div>
<div class="ttc" id="aclassArifmeticCommands_html_ae6e182698e1db4ef68628a37e85d7e64"><div class="ttname"><a href="classArifmeticCommands.html#ae6e182698e1db4ef68628a37e85d7e64">ArifmeticCommands::setFlags</a></div><div class="ttdeci">virtual void setFlags()</div><div class="ttdoc">&lt;Виртуальная функция, которая выставляет необходимые флаги</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:12</div></div>
<div class="ttc" id="aclassBinarFloatAC_html"><div class="ttname"><a href="classBinarFloatAC.html">BinarFloatAC</a></div><div class="ttdoc">Базовый класс для арифметических бинарных вещественных команд</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:59</div></div>
<div class="ttc" id="aclassBinarIntAC_html"><div class="ttname"><a href="classBinarIntAC.html">BinarIntAC</a></div><div class="ttdoc">Базовый класс для арифметических бинарных целых команд</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:47</div></div>
<div class="ttc" id="aclassCPU__VM_html"><div class="ttname"><a href="classCPU__VM.html">CPU_VM</a></div><div class="ttdoc">Класс процессор</div><div class="ttdef"><b>Definition:</b> cpu.h:12</div></div>
<div class="ttc" id="aclassCmpCommand_html"><div class="ttname"><a href="classCmpCommand.html">CmpCommand</a></div><div class="ttdoc">Сравнить два объекта типа Integer.</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:105</div></div>
<div class="ttc" id="aclassCmpCommand_html_a00d5f6c3e77d3400ed6017fa49b749bf"><div class="ttname"><a href="classCmpCommand.html#a00d5f6c3e77d3400ed6017fa49b749bf">CmpCommand::changeAdder</a></div><div class="ttdeci">void changeAdder() override</div><div class="ttdoc">Виртуальная функция, которая изменяет adder.</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:106</div></div>
<div class="ttc" id="aclassCmpFloatCommand_html"><div class="ttname"><a href="classCmpFloatCommand.html">CmpFloatCommand</a></div><div class="ttdoc">Сравнить два объекта типа Float.</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:111</div></div>
<div class="ttc" id="aclassCmpFloatCommand_html_ac4ec707f391eae74b558c6d461043e01"><div class="ttname"><a href="classCmpFloatCommand.html#ac4ec707f391eae74b558c6d461043e01">CmpFloatCommand::changeAdder</a></div><div class="ttdeci">void changeAdder() override</div><div class="ttdoc">Виртуальная функция, которая изменяет adder.</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:112</div></div>
<div class="ttc" id="aclassCommandCPU_html"><div class="ttname"><a href="classCommandCPU.html">CommandCPU</a></div><div class="ttdoc">Позволяет остальным командам обращаться к процессору</div><div class="ttdef"><b>Definition:</b> command.h:17</div></div>
<div class="ttc" id="aclassDecCommand_html"><div class="ttname"><a href="classDecCommand.html">DecCommand</a></div><div class="ttdoc">Декрементировать сумматор целого типа</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:68</div></div>
<div class="ttc" id="aclassDecFloatCommand_html"><div class="ttname"><a href="classDecFloatCommand.html">DecFloatCommand</a></div><div class="ttdoc">Декрементировать сумматор вещественного типа</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:70</div></div>
<div class="ttc" id="aclassDivCommand_html"><div class="ttname"><a href="classDivCommand.html">DivCommand</a></div><div class="ttdoc">Деление целых чисел</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:90</div></div>
<div class="ttc" id="aclassDivFloatCommand_html"><div class="ttname"><a href="classDivFloatCommand.html">DivFloatCommand</a></div><div class="ttdoc">Деление вещественных чисел</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:92</div></div>
<div class="ttc" id="aclassFloatAC_html"><div class="ttname"><a href="classFloatAC.html">FloatAC</a></div><div class="ttdoc">Базовый класс для вещественных арифметических операций</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:32</div></div>
<div class="ttc" id="aclassFloatAC_html_a21291aab88e74084020e24702d56da5a"><div class="ttname"><a href="classFloatAC.html#a21291aab88e74084020e24702d56da5a">FloatAC::changeAdder</a></div><div class="ttdeci">virtual void changeAdder()</div><div class="ttdoc">Виртуальная функция, которая изменяет adder.</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:36</div></div>
<div class="ttc" id="aclassIncCommand_html"><div class="ttname"><a href="classIncCommand.html">IncCommand</a></div><div class="ttdoc">Инкрементировать сумматор целого типа</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:64</div></div>
<div class="ttc" id="aclassIncFloatCommand_html"><div class="ttname"><a href="classIncFloatCommand.html">IncFloatCommand</a></div><div class="ttdoc">Инкрементировать сумматор вещественного типа</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:66</div></div>
<div class="ttc" id="aclassIntAC_html"><div class="ttname"><a href="classIntAC.html">IntAC</a></div><div class="ttdoc">Базовый класс для целых арифметических операций</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:23</div></div>
<div class="ttc" id="aclassIntAC_html_a633ae1665ec367317206a57b473344f9"><div class="ttname"><a href="classIntAC.html#a633ae1665ec367317206a57b473344f9">IntAC::changeAdder</a></div><div class="ttdeci">virtual void changeAdder()</div><div class="ttdoc">Виртуальная функция, которая изменяет adder.</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:27</div></div>
<div class="ttc" id="aclassMulCommand_html"><div class="ttname"><a href="classMulCommand.html">MulCommand</a></div><div class="ttdoc">Произведение целых чисел</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:86</div></div>
<div class="ttc" id="aclassMulFloatCommand_html"><div class="ttname"><a href="classMulFloatCommand.html">MulFloatCommand</a></div><div class="ttdoc">Произведение вещественных чисел</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:88</div></div>
<div class="ttc" id="aclassNotCommand_html"><div class="ttname"><a href="classNotCommand.html">NotCommand</a></div><div class="ttdoc">Операция not.</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:73</div></div>
<div class="ttc" id="aclassNotCommand_html_a939895fb3de64d21fde21a6bfca35e90"><div class="ttname"><a href="classNotCommand.html#a939895fb3de64d21fde21a6bfca35e90">NotCommand::setFlags</a></div><div class="ttdeci">void setFlags() override</div><div class="ttdoc">&lt;Виртуальная функция, которая выставляет необходимые флаги</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:74</div></div>
<div class="ttc" id="aclassOrCommand_html"><div class="ttname"><a href="classOrCommand.html">OrCommand</a></div><div class="ttdoc">Операция or.</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:94</div></div>
<div class="ttc" id="aclassSALCommand_html"><div class="ttname"><a href="classSALCommand.html">SALCommand</a></div><div class="ttdoc">Логический сдвиг влево</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:100</div></div>
<div class="ttc" id="aclassSARCommand_html"><div class="ttname"><a href="classSARCommand.html">SARCommand</a></div><div class="ttdoc">Логический сдвиг вправо</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:102</div></div>
<div class="ttc" id="aclassSubCommand_html"><div class="ttname"><a href="classSubCommand.html">SubCommand</a></div><div class="ttdoc">Вычитание целых чисел</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:82</div></div>
<div class="ttc" id="aclassSubFloatCommand_html"><div class="ttname"><a href="classSubFloatCommand.html">SubFloatCommand</a></div><div class="ttdoc">Вычитание вещественных чисел</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:84</div></div>
<div class="ttc" id="aclassUnarFloatAC_html"><div class="ttname"><a href="classUnarFloatAC.html">UnarFloatAC</a></div><div class="ttdoc">Базовый класс для арифметических унарных вещественных команд</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:53</div></div>
<div class="ttc" id="aclassUnarFloatAC_html_a9665167bbdde59dc4743113d16328179"><div class="ttname"><a href="classUnarFloatAC.html#a9665167bbdde59dc4743113d16328179">UnarFloatAC::callFunc</a></div><div class="ttdeci">void callFunc()</div><div class="ttdoc">Вызывает унарную функцию для float.</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:55</div></div>
<div class="ttc" id="aclassUnarIntAC_html"><div class="ttname"><a href="classUnarIntAC.html">UnarIntAC</a></div><div class="ttdoc">Базовый класс для арифметических унарных целых команд</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:41</div></div>
<div class="ttc" id="aclassUnarIntAC_html_a7ff91c3f8f4afd648ab8b321866ca354"><div class="ttname"><a href="classUnarIntAC.html#a7ff91c3f8f4afd648ab8b321866ca354">UnarIntAC::callFunc</a></div><div class="ttdeci">void callFunc()</div><div class="ttdoc">Вызывает унарную функцию для int32</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:43</div></div>
<div class="ttc" id="aclassXorCommand_html"><div class="ttname"><a href="classXorCommand.html">XorCommand</a></div><div class="ttdoc">Операция xor.</div><div class="ttdef"><b>Definition:</b> ArifmeticCommand.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
