<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Класс CPU_VM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="classCPU__VM-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс CPU_VM<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Класс процессор  
 <a href="classCPU__VM.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="cpu_8h_source.html">cpu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a375256a5fe7e368f5cc169888cb650d0"><td class="memItemLeft" align="right" valign="top"><a id="a375256a5fe7e368f5cc169888cb650d0" name="a375256a5fe7e368f5cc169888cb650d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> ()</td></tr>
<tr class="memdesc:a375256a5fe7e368f5cc169888cb650d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает работу процессора <br /></td></tr>
<tr class="separator:a375256a5fe7e368f5cc169888cb650d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc919660695a492bb1b0bfe6dcb5378"><td class="memItemLeft" align="right" valign="top"><a id="abcc919660695a492bb1b0bfe6dcb5378" name="abcc919660695a492bb1b0bfe6dcb5378"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="memdesc:abcc919660695a492bb1b0bfe6dcb5378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сброс значения Adder, BP, flags. <br /></td></tr>
<tr class="separator:abcc919660695a492bb1b0bfe6dcb5378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a971a05ca11a3b9ee5398288e60bb2142"><td class="memItemLeft" align="right" valign="top"><a id="a971a05ca11a3b9ee5398288e60bb2142" name="a971a05ca11a3b9ee5398288e60bb2142"></a>
<a class="el" href="classMemory.html">Memory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mem</b></td></tr>
<tr class="memdesc:a971a05ca11a3b9ee5398288e60bb2142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Представление памяти машины фон Неймана <br /></td></tr>
<tr class="separator:a971a05ca11a3b9ee5398288e60bb2142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1af99c0bf4cd9924553aa597d5da7a"><td class="memItemLeft" align="right" valign="top"><a id="a0b1af99c0bf4cd9924553aa597d5da7a" name="a0b1af99c0bf4cd9924553aa597d5da7a"></a>
<a class="el" href="classPSW.html">PSW</a>&#160;</td><td class="memItemRight" valign="bottom"><b>psw</b></td></tr>
<tr class="memdesc:a0b1af99c0bf4cd9924553aa597d5da7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Регистр специального назначения <br /></td></tr>
<tr class="separator:a0b1af99c0bf4cd9924553aa597d5da7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a1fb94e3c03031b6cfab813ec7cb95bf6"><td class="memItemLeft" align="right" valign="top"><a id="a1fb94e3c03031b6cfab813ec7cb95bf6" name="a1fb94e3c03031b6cfab813ec7cb95bf6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU__VM.html#a1fb94e3c03031b6cfab813ec7cb95bf6">CommandCPU</a></td></tr>
<tr class="memdesc:a1fb94e3c03031b6cfab813ec7cb95bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предоставляем доступ к закрытым полям классу <a class="el" href="classCommandCPU.html" title="Позволяет остальным командам обращаться к процессору">CommandCPU</a>. <br /></td></tr>
<tr class="separator:a1fb94e3c03031b6cfab813ec7cb95bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Класс процессор </p>
<p >Выполняет эмуляцию работы реального процессора </p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/traum/projects/ProjectVM/VM/src/include/<a class="el" href="cpu_8h_source.html">cpu.h</a></li>
<li>/home/traum/projects/ProjectVM/VM/src/source/cpu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
