<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Класс ArifmeticUnarCommands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="classArifmeticUnarCommands-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс ArifmeticUnarCommands<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Базовый класс для арифметических унарных команд  
 <a href="classArifmeticUnarCommands.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="ArifmeticCommand_8h_source.html">ArifmeticCommand.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:ArifmeticUnarCommands:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classArifmeticUnarCommands.png" usemap="#ArifmeticUnarCommands_map" alt=""/>
  <map id="ArifmeticUnarCommands_map" name="ArifmeticUnarCommands_map">
<area href="classArifmeticCommands.html" alt="ArifmeticCommands" shape="rect" coords="320,112,470,136"/>
<area href="classCommandCPU.html" title="Позволяет остальным командам обращаться к процессору" alt="CommandCPU" shape="rect" coords="320,56,470,80"/>
<area href="classCommand.html" title="Родительский класс команд" alt="Command" shape="rect" coords="320,0,470,24"/>
<area href="classDecCommand.html" title="Декрементировать сумматор целого типа" alt="DecCommand" shape="rect" coords="0,224,150,248"/>
<area href="classDecFloatCommand.html" title="Декрементировать сумматор вещественного типа" alt="DecFloatCommand" shape="rect" coords="160,224,310,248"/>
<area href="classIncCommand.html" title="Инкрементировать сумматор целого типа" alt="IncCommand" shape="rect" coords="320,224,470,248"/>
<area href="classIncFloatCommand.html" title="Инкрементировать сумматор вещественного типа" alt="IncFloatCommand" shape="rect" coords="480,224,630,248"/>
<area href="classNotCommand.html" title="Операция not." alt="NotCommand" shape="rect" coords="640,224,790,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a2aac015bd4a9a2457b89997d7019f4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArifmeticUnarCommands.html#a2aac015bd4a9a2457b89997d7019f4aa">operator()</a> () final</td></tr>
<tr class="separator:a2aac015bd4a9a2457b89997d7019f4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a14c5478ff8b4584bde2614202fc3087c"><td class="memItemLeft" align="right" valign="top"><a id="a14c5478ff8b4584bde2614202fc3087c" name="a14c5478ff8b4584bde2614202fc3087c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>function</b> (<a class="el" href="uniondata.html">data</a> &amp;)=0</td></tr>
<tr class="separator:a14c5478ff8b4584bde2614202fc3087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_static_methods_classCommandCPU"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCommandCPU')"><img src="closed.png" alt="-"/>&#160;Открытые статические члены унаследованные от <a class="el" href="classCommandCPU.html">CommandCPU</a></td></tr>
<tr class="memitem:a419347c86a97006676f491ac516ed05b inherit pub_static_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a419347c86a97006676f491ac516ed05b" name="a419347c86a97006676f491ac516ed05b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setCPU</b> (<a class="el" href="classCPU__VM.html">CPU_VM</a> *)</td></tr>
<tr class="separator:a419347c86a97006676f491ac516ed05b inherit pub_static_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Базовый класс для арифметических унарных команд </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a2aac015bd4a9a2457b89997d7019f4aa" name="a2aac015bd4a9a2457b89997d7019f4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aac015bd4a9a2457b89997d7019f4aa">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArifmeticUnarCommands::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Замещает <a class="el" href="classCommand.html">Command</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/traum/projects/ProjectVM/VM/src/include/<a class="el" href="ArifmeticCommand_8h_source.html">ArifmeticCommand.h</a></li>
<li>/home/traum/projects/ProjectVM/VM/src/source/ArifmeticCommand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
