<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Класс VMException</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="classVMException-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс VMException</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:VMException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVMException.png" usemap="#VMException_map" alt=""/>
  <map id="VMException_map" name="VMException_map">
<area href="classDivideByZeroException.html" title="Исключение, которое можно получить в случае деления на нуль" alt="DivideByZeroException" shape="rect" coords="0,112,169,136"/>
<area href="classUndefinedOpcodeException.html" title="Исключение, которое можно получить, если был получен некорректный код команды" alt="UndefinedOpcodeException" shape="rect" coords="179,112,348,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a6db3f0290f6122bb5c5fb7587b9d76e5"><td class="memItemLeft" align="right" valign="top"><a id="a6db3f0290f6122bb5c5fb7587b9d76e5" name="a6db3f0290f6122bb5c5fb7587b9d76e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VMException</b> (const char *arg1, const char *arg2, unsigned int arg3)</td></tr>
<tr class="separator:a6db3f0290f6122bb5c5fb7587b9d76e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54e266c12cf65b76c3067aa171a4b1c"><td class="memItemLeft" align="right" valign="top"><a id="aa54e266c12cf65b76c3067aa171a4b1c" name="aa54e266c12cf65b76c3067aa171a4b1c"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept</td></tr>
<tr class="separator:aa54e266c12cf65b76c3067aa171a4b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a82594c534d004a0cd9a42de242aba9cf"><td class="memItemLeft" align="right" valign="top"><a id="a82594c534d004a0cd9a42de242aba9cf" name="a82594c534d004a0cd9a42de242aba9cf"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b> [256]</td></tr>
<tr class="separator:a82594c534d004a0cd9a42de242aba9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/traum/projects/ProjectVM/VM/src/include/<a class="el" href="exception_8h_source.html">exception.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
