<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Класс Memory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classMemory-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс Memory<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Представление памяти машины фон Неймана  
 <a href="classMemory.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="memory_8h_source.html">memory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a3e93aa94dd08618b9dd9721d8be5e293"><td class="memItemLeft" align="right" valign="top"><a id="a3e93aa94dd08618b9dd9721d8be5e293" name="a3e93aa94dd08618b9dd9721d8be5e293"></a>
byte_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const address_t &amp;address)</td></tr>
<tr class="memdesc:a3e93aa94dd08618b9dd9721d8be5e293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Даёт доступ к элементам памяти <br /></td></tr>
<tr class="separator:a3e93aa94dd08618b9dd9721d8be5e293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b57bf3d29d7ea07314bb29e2144e09"><td class="memItemLeft" align="right" valign="top"><a id="a55b57bf3d29d7ea07314bb29e2144e09" name="a55b57bf3d29d7ea07314bb29e2144e09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printMemory</b> (address_t) const</td></tr>
<tr class="memdesc:a55b57bf3d29d7ea07314bb29e2144e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вывод всей байтовой памяти в консоль <br /></td></tr>
<tr class="separator:a55b57bf3d29d7ea07314bb29e2144e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172a292bd92c9ce313c9e906a67fa058"><td class="memItemLeft" align="right" valign="top"><a id="a172a292bd92c9ce313c9e906a67fa058" name="a172a292bd92c9ce313c9e906a67fa058"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printMemory</b> (address_t, address_t) const</td></tr>
<tr class="memdesc:a172a292bd92c9ce313c9e906a67fa058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вывод сегмента байтовой памяти в консоль <br /></td></tr>
<tr class="separator:a172a292bd92c9ce313c9e906a67fa058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab1f79dc0fc7d95feb87199552176f0"><td class="memItemLeft" align="right" valign="top"><a id="a1ab1f79dc0fc7d95feb87199552176f0" name="a1ab1f79dc0fc7d95feb87199552176f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printMemory</b> (const char *fileName) const</td></tr>
<tr class="memdesc:a1ab1f79dc0fc7d95feb87199552176f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вывод всей байтовой памяти в бинарный файл <br /></td></tr>
<tr class="separator:a1ab1f79dc0fc7d95feb87199552176f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Представление памяти машины фон Неймана </p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/traum/projects/ProjectVM/VM/src/include/<a class="el" href="memory_8h_source.html">memory.h</a></li>
<li>/home/traum/projects/ProjectVM/VM/src/source/memory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
