<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Класс ArifmeticBinarCommands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="classArifmeticBinarCommands-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс ArifmeticBinarCommands<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Базовый класс для арифметических бинарных команд  
 <a href="classArifmeticBinarCommands.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="ArifmeticCommand_8h_source.html">ArifmeticCommand.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:ArifmeticBinarCommands:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classArifmeticBinarCommands.png" usemap="#ArifmeticBinarCommands_map" alt=""/>
  <map id="ArifmeticBinarCommands_map" name="ArifmeticBinarCommands_map">
<area href="classArifmeticCommands.html" alt="ArifmeticCommands" shape="rect" coords="0,112,153,136"/>
<area href="classCommandCPU.html" title="Позволяет остальным командам обращаться к процессору" alt="CommandCPU" shape="rect" coords="0,56,153,80"/>
<area href="classCommand.html" title="Родительский класс команд" alt="Command" shape="rect" coords="0,0,153,24"/>
<area href="classAddCommand.html" title="Сложение целых чисел" alt="AddCommand" shape="rect" coords="163,224,316,248"/>
<area href="classAddFloatCommand.html" title="Сложение вещественных чисел" alt="AddFloatCommand" shape="rect" coords="163,280,316,304"/>
<area href="classAndCommand.html" title="Операция and." alt="AndCommand" shape="rect" coords="163,336,316,360"/>
<area href="classCmpCommand.html" title="Сравнить два объекта типа Integer." alt="CmpCommand" shape="rect" coords="163,392,316,416"/>
<area href="classCmpFloatCommand.html" title="Сравнить два объекта типа Float." alt="CmpFloatCommand" shape="rect" coords="163,448,316,472"/>
<area href="classDivCommand.html" title="Деление целых чисел" alt="DivCommand" shape="rect" coords="163,504,316,528"/>
<area href="classDivFloatCommand.html" title="Деление вещественных чисел" alt="DivFloatCommand" shape="rect" coords="163,560,316,584"/>
<area href="classMulCommand.html" title="Произведение целых чисел" alt="MulCommand" shape="rect" coords="163,616,316,640"/>
<area href="classMulFloatCommand.html" title="Произведение вещественных чисел" alt="MulFloatCommand" shape="rect" coords="163,672,316,696"/>
<area href="classOrCommand.html" title="Операция or." alt="OrCommand" shape="rect" coords="163,728,316,752"/>
<area href="classSHLCommand.html" title="Битовый сдвиг влево" alt="SHLCommand" shape="rect" coords="163,784,316,808"/>
<area href="classSHRCommand.html" title="Битовый сдвиг вправо" alt="SHRCommand" shape="rect" coords="163,840,316,864"/>
<area href="classSubCommand.html" title="Вычитание целых чисел" alt="SubCommand" shape="rect" coords="163,896,316,920"/>
<area href="classSubFloatCommand.html" title="Вычитание вещественных чисел" alt="SubFloatCommand" shape="rect" coords="163,952,316,976"/>
<area href="classXorCommand.html" title="Операция xor." alt="XorCommand" shape="rect" coords="163,1008,316,1032"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a24941ec198a099642bf86e8c6464bee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArifmeticBinarCommands.html#a24941ec198a099642bf86e8c6464bee0">operator()</a> () final</td></tr>
<tr class="separator:a24941ec198a099642bf86e8c6464bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a7f703ff102f1efec1fe1420cacdaecb9"><td class="memItemLeft" align="right" valign="top"><a id="a7f703ff102f1efec1fe1420cacdaecb9" name="a7f703ff102f1efec1fe1420cacdaecb9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>function</b> (<a class="el" href="uniondata.html">data</a> &amp;, <a class="el" href="uniondata.html">data</a> &amp;)=0</td></tr>
<tr class="separator:a7f703ff102f1efec1fe1420cacdaecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_static_methods_classCommandCPU"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCommandCPU')"><img src="closed.png" alt="-"/>&#160;Открытые статические члены унаследованные от <a class="el" href="classCommandCPU.html">CommandCPU</a></td></tr>
<tr class="memitem:a419347c86a97006676f491ac516ed05b inherit pub_static_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a419347c86a97006676f491ac516ed05b" name="a419347c86a97006676f491ac516ed05b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setCPU</b> (<a class="el" href="classCPU__VM.html">CPU_VM</a> *)</td></tr>
<tr class="separator:a419347c86a97006676f491ac516ed05b inherit pub_static_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Базовый класс для арифметических бинарных команд </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a24941ec198a099642bf86e8c6464bee0" name="a24941ec198a099642bf86e8c6464bee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24941ec198a099642bf86e8c6464bee0">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArifmeticBinarCommands::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Замещает <a class="el" href="classCommand.html">Command</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/traum/projects/ProjectVM/VM/src/include/<a class="el" href="ArifmeticCommand_8h_source.html">ArifmeticCommand.h</a></li>
<li>/home/traum/projects/ProjectVM/VM/src/source/ArifmeticCommand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
