<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Класс TransferCommands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classTransferCommands-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс TransferCommands</div></div>
</div><!--header-->
<div class="contents">

<p>Базовый класс для команд перессылок  
 <a href="classTransferCommands.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="TransferCommands_8h_source.html">TransferCommands.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:TransferCommands:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTransferCommands.png" usemap="#TransferCommands_map" alt=""/>
  <map id="TransferCommands_map" name="TransferCommands_map">
<area href="classCommandCPU.html" title="Позволяет остальным командам обращаться к процессору" alt="CommandCPU" shape="rect" coords="0,56,122,80"/>
<area href="classCommand.html" title="Родительский класс команд" alt="Command" shape="rect" coords="0,0,122,24"/>
<area href="classFloatToIntCommand.html" title="Преобразовывает вещественное в целое число" alt="FloatToIntCommand" shape="rect" coords="132,168,254,192"/>
<area href="classInputCommand.html" title="Чтение целого числа и запись в память" alt="InputCommand" shape="rect" coords="132,224,254,248"/>
<area href="classInputFCommand.html" title="Чтение дробного числа и запись в память" alt="InputFCommand" shape="rect" coords="132,280,254,304"/>
<area href="classIntToFloatCommand.html" title="Преобразовывает целое в вещественное число" alt="IntToFloatCommand" shape="rect" coords="132,336,254,360"/>
<area href="classLeaCommand.html" title="Меняет значение адресного регистра" alt="LeaCommand" shape="rect" coords="132,392,254,416"/>
<area href="classLoadCommand.html" title="Выгружает значение сумматора из памяти" alt="LoadCommand" shape="rect" coords="132,448,254,472"/>
<area href="classMovCommand.html" title="Записывает значение из памяти в память" alt="MovCommand" shape="rect" coords="132,504,254,528"/>
<area href="classOutputCommand.html" title="Печатает целое число на экран" alt="OutputCommand" shape="rect" coords="132,560,254,584"/>
<area href="classOutputFCommand.html" title="Печатает вещественное число на экран" alt="OutputFCommand" shape="rect" coords="132,616,254,640"/>
<area href="classSaveCommand.html" title="Загружает значение сумматора в память" alt="SaveCommand" shape="rect" coords="132,672,254,696"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_methods_classCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCommand')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classCommand.html">Command</a></td></tr>
<tr class="memitem:a36d6bc94fc9facd9e26741e3ecac5f17 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top"><a id="a36d6bc94fc9facd9e26741e3ecac5f17" name="a36d6bc94fc9facd9e26741e3ecac5f17"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()=0</td></tr>
<tr class="separator:a36d6bc94fc9facd9e26741e3ecac5f17 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCommandCPU"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCommandCPU')"><img src="closed.png" alt="-"/>&#160;Открытые статические члены унаследованные от <a class="el" href="classCommandCPU.html">CommandCPU</a></td></tr>
<tr class="memitem:a419347c86a97006676f491ac516ed05b inherit pub_static_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a419347c86a97006676f491ac516ed05b" name="a419347c86a97006676f491ac516ed05b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setCPU</b> (<a class="el" href="classCPU__VM.html">CPU_VM</a> *)</td></tr>
<tr class="separator:a419347c86a97006676f491ac516ed05b inherit pub_static_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCommandCPU"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCommandCPU')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="classCommandCPU.html">CommandCPU</a></td></tr>
<tr class="memitem:a7a7900723d4dfd0e905b3a0508bb1307 inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a7a7900723d4dfd0e905b3a0508bb1307" name="a7a7900723d4dfd0e905b3a0508bb1307"></a>
<a class="el" href="uniondata__t.html">data_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>readDWORD</b> (<a class="el" href="uniondata__t.html">data_t</a> &amp;DWORD)</td></tr>
<tr class="separator:a7a7900723d4dfd0e905b3a0508bb1307 inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2298c734e74d74d69abb253940f1bd2a inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a2298c734e74d74d69abb253940f1bd2a" name="a2298c734e74d74d69abb253940f1bd2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeDWORD</b> (const <a class="el" href="uniondata__t.html">data_t</a> &amp;DWORD)</td></tr>
<tr class="separator:a2298c734e74d74d69abb253940f1bd2a inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5524d5da3f147558bfc704e222522cb inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="ac5524d5da3f147558bfc704e222522cb" name="ac5524d5da3f147558bfc704e222522cb"></a>
address_t&#160;</td><td class="memItemRight" valign="bottom"><b>getArg</b> ()</td></tr>
<tr class="separator:ac5524d5da3f147558bfc704e222522cb inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5d4c99c63c1f6a7d39ef350dfbf26f inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="abd5d4c99c63c1f6a7d39ef350dfbf26f" name="abd5d4c99c63c1f6a7d39ef350dfbf26f"></a>
<a class="el" href="structPSW_1_1Flags.html">PSW::Flags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b> ()</td></tr>
<tr class="separator:abd5d4c99c63c1f6a7d39ef350dfbf26f inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91175c2f31b0847acf9bba1d3350d33d inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a91175c2f31b0847acf9bba1d3350d33d" name="a91175c2f31b0847acf9bba1d3350d33d"></a>
address_t&#160;</td><td class="memItemRight" valign="bottom"><b>getIP</b> ()</td></tr>
<tr class="separator:a91175c2f31b0847acf9bba1d3350d33d inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4b82c6b5054263973006892dead83d inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="acb4b82c6b5054263973006892dead83d" name="acb4b82c6b5054263973006892dead83d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIP</b> (const address_t &amp;)</td></tr>
<tr class="separator:acb4b82c6b5054263973006892dead83d inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f092e8c4d2e528b750b7f705ce0e08d inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a1f092e8c4d2e528b750b7f705ce0e08d" name="a1f092e8c4d2e528b750b7f705ce0e08d"></a>
<a class="el" href="uniondata__t.html">data_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Adder</b> ()</td></tr>
<tr class="separator:a1f092e8c4d2e528b750b7f705ce0e08d inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a01cfde677e30f7cf3362dda39d071 inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a83a01cfde677e30f7cf3362dda39d071" name="a83a01cfde677e30f7cf3362dda39d071"></a>
address_t&#160;</td><td class="memItemRight" valign="bottom"><b>getBP</b> ()</td></tr>
<tr class="separator:a83a01cfde677e30f7cf3362dda39d071 inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bd15cefaa3ee6c38912acc203d5d6e inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a78bd15cefaa3ee6c38912acc203d5d6e" name="a78bd15cefaa3ee6c38912acc203d5d6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBP</b> (const address_t &amp;)</td></tr>
<tr class="separator:a78bd15cefaa3ee6c38912acc203d5d6e inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classCommandCPU"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classCommandCPU')"><img src="closed.png" alt="-"/>&#160;Статические защищенные данные унаследованные от <a class="el" href="classCommandCPU.html">CommandCPU</a></td></tr>
<tr class="memitem:aa9137018e7a801237b482e798b8479af inherit pro_static_attribs_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="aa9137018e7a801237b482e798b8479af" name="aa9137018e7a801237b482e798b8479af"></a>
static <a class="el" href="classCPU__VM.html">CPU_VM</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CPU</b></td></tr>
<tr class="separator:aa9137018e7a801237b482e798b8479af inherit pro_static_attribs_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Базовый класс для команд перессылок </p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/traum/projects/ProjectVM/VM/src/include/<a class="el" href="TransferCommands_8h_source.html">TransferCommands.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
