<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Класс IntAC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-static-attribs">Статические защищенные данные</a> &#124;
<a href="classIntAC-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс IntAC</div></div>
</div><!--header-->
<div class="contents">

<p>Базовый класс для целых арифметических операций  
 <a href="classIntAC.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="ArifmeticCommand_8h_source.html">ArifmeticCommand.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:IntAC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIntAC.png" usemap="#IntAC_map" alt=""/>
  <map id="IntAC_map" name="IntAC_map">
<area href="classArifmeticCommands.html" title="Базовый класс для всех арифметических команд" alt="ArifmeticCommands" shape="rect" coords="133,112,256,136"/>
<area href="classCommandCPU.html" title="Позволяет остальным командам обращаться к процессору" alt="CommandCPU" shape="rect" coords="133,56,256,80"/>
<area href="classCommand.html" title="Родительский класс команд" alt="Command" shape="rect" coords="133,0,256,24"/>
<area href="classBinarIntAC.html" title="Базовый класс для арифметических бинарных целых команд" alt="BinarIntAC" shape="rect" coords="0,224,123,248"/>
<area href="classUnarIntAC.html" title="Базовый класс для арифметических унарных целых команд" alt="UnarIntAC" shape="rect" coords="266,224,389,248"/>
<area href="classAddCommand.html" title="Сложение целых чисел" alt="AddCommand" shape="rect" coords="133,280,256,304"/>
<area href="classAndCommand.html" title="Операция and." alt="AndCommand" shape="rect" coords="133,336,256,360"/>
<area href="classCmpCommand.html" title="Сравнить два объекта типа Integer." alt="CmpCommand" shape="rect" coords="133,392,256,416"/>
<area href="classDivCommand.html" title="Деление целых чисел" alt="DivCommand" shape="rect" coords="133,448,256,472"/>
<area href="classMulCommand.html" title="Произведение целых чисел" alt="MulCommand" shape="rect" coords="133,504,256,528"/>
<area href="classOrCommand.html" title="Операция or." alt="OrCommand" shape="rect" coords="133,560,256,584"/>
<area href="classSALCommand.html" title="Логический сдвиг влево" alt="SALCommand" shape="rect" coords="133,616,256,640"/>
<area href="classSARCommand.html" title="Логический сдвиг вправо" alt="SARCommand" shape="rect" coords="133,672,256,696"/>
<area href="classSubCommand.html" title="Вычитание целых чисел" alt="SubCommand" shape="rect" coords="133,728,256,752"/>
<area href="classXorCommand.html" title="Операция xor." alt="XorCommand" shape="rect" coords="133,784,256,808"/>
<area href="classDecCommand.html" title="Декрементировать сумматор целого типа" alt="DecCommand" shape="rect" coords="399,280,522,304"/>
<area href="classIncCommand.html" title="Инкрементировать сумматор целого типа" alt="IncCommand" shape="rect" coords="399,336,522,360"/>
<area href="classNotCommand.html" title="Операция not." alt="NotCommand" shape="rect" coords="399,392,522,416"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a32ee2086d8260487bb6f42f7149d86ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntAC.html#a32ee2086d8260487bb6f42f7149d86ff">setSF</a> ()</td></tr>
<tr class="memdesc:a32ee2086d8260487bb6f42f7149d86ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выставляет sign flag для int32.  <a href="classIntAC.html#a32ee2086d8260487bb6f42f7149d86ff">Подробнее...</a><br /></td></tr>
<tr class="separator:a32ee2086d8260487bb6f42f7149d86ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38a20f10b5cd25b6d98a332e82e079e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntAC.html#aa38a20f10b5cd25b6d98a332e82e079e">setOF</a> ()</td></tr>
<tr class="memdesc:aa38a20f10b5cd25b6d98a332e82e079e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выставляет overflow flag для int32.  <a href="classIntAC.html#aa38a20f10b5cd25b6d98a332e82e079e">Подробнее...</a><br /></td></tr>
<tr class="separator:aa38a20f10b5cd25b6d98a332e82e079e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744e2660ad4fb48def7fca832772586c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntAC.html#a744e2660ad4fb48def7fca832772586c">setZF</a> ()</td></tr>
<tr class="memdesc:a744e2660ad4fb48def7fca832772586c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выставляет zero flag для int32.  <a href="classIntAC.html#a744e2660ad4fb48def7fca832772586c">Подробнее...</a><br /></td></tr>
<tr class="separator:a744e2660ad4fb48def7fca832772586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633ae1665ec367317206a57b473344f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntAC.html#a633ae1665ec367317206a57b473344f9">changeAdder</a> ()</td></tr>
<tr class="memdesc:a633ae1665ec367317206a57b473344f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Виртуальная функция, которая изменяет adder.  <a href="classIntAC.html#a633ae1665ec367317206a57b473344f9">Подробнее...</a><br /></td></tr>
<tr class="separator:a633ae1665ec367317206a57b473344f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classArifmeticCommands"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classArifmeticCommands')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="classArifmeticCommands.html">ArifmeticCommands</a></td></tr>
<tr class="memitem:ae6e182698e1db4ef68628a37e85d7e64 inherit pro_methods_classArifmeticCommands"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArifmeticCommands.html#ae6e182698e1db4ef68628a37e85d7e64">setFlags</a> ()</td></tr>
<tr class="memdesc:ae6e182698e1db4ef68628a37e85d7e64 inherit pro_methods_classArifmeticCommands"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;Виртуальная функция, которая выставляет необходимые флаги  <a href="classArifmeticCommands.html#ae6e182698e1db4ef68628a37e85d7e64">Подробнее...</a><br /></td></tr>
<tr class="separator:ae6e182698e1db4ef68628a37e85d7e64 inherit pro_methods_classArifmeticCommands"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d2553903094da745b3140e5eabf9df inherit pro_methods_classArifmeticCommands"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArifmeticCommands.html#a94d2553903094da745b3140e5eabf9df">callFunc</a> ()=0</td></tr>
<tr class="memdesc:a94d2553903094da745b3140e5eabf9df inherit pro_methods_classArifmeticCommands"><td class="mdescLeft">&#160;</td><td class="mdescRight">Виртуальная функция, которая выбирает функцию  <a href="classArifmeticCommands.html#a94d2553903094da745b3140e5eabf9df">Подробнее...</a><br /></td></tr>
<tr class="separator:a94d2553903094da745b3140e5eabf9df inherit pro_methods_classArifmeticCommands"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCommandCPU"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCommandCPU')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="classCommandCPU.html">CommandCPU</a></td></tr>
<tr class="memitem:a7a7900723d4dfd0e905b3a0508bb1307 inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a7a7900723d4dfd0e905b3a0508bb1307" name="a7a7900723d4dfd0e905b3a0508bb1307"></a>
<a class="el" href="uniondata__t.html">data_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>readDWORD</b> (<a class="el" href="uniondata__t.html">data_t</a> &amp;DWORD)</td></tr>
<tr class="separator:a7a7900723d4dfd0e905b3a0508bb1307 inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2298c734e74d74d69abb253940f1bd2a inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a2298c734e74d74d69abb253940f1bd2a" name="a2298c734e74d74d69abb253940f1bd2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeDWORD</b> (const <a class="el" href="uniondata__t.html">data_t</a> &amp;DWORD)</td></tr>
<tr class="separator:a2298c734e74d74d69abb253940f1bd2a inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5524d5da3f147558bfc704e222522cb inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="ac5524d5da3f147558bfc704e222522cb" name="ac5524d5da3f147558bfc704e222522cb"></a>
address_t&#160;</td><td class="memItemRight" valign="bottom"><b>getArg</b> ()</td></tr>
<tr class="separator:ac5524d5da3f147558bfc704e222522cb inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5d4c99c63c1f6a7d39ef350dfbf26f inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="abd5d4c99c63c1f6a7d39ef350dfbf26f" name="abd5d4c99c63c1f6a7d39ef350dfbf26f"></a>
<a class="el" href="structPSW_1_1Flags.html">PSW::Flags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b> ()</td></tr>
<tr class="separator:abd5d4c99c63c1f6a7d39ef350dfbf26f inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91175c2f31b0847acf9bba1d3350d33d inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a91175c2f31b0847acf9bba1d3350d33d" name="a91175c2f31b0847acf9bba1d3350d33d"></a>
address_t&#160;</td><td class="memItemRight" valign="bottom"><b>getIP</b> ()</td></tr>
<tr class="separator:a91175c2f31b0847acf9bba1d3350d33d inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4b82c6b5054263973006892dead83d inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="acb4b82c6b5054263973006892dead83d" name="acb4b82c6b5054263973006892dead83d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIP</b> (const address_t &amp;)</td></tr>
<tr class="separator:acb4b82c6b5054263973006892dead83d inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f092e8c4d2e528b750b7f705ce0e08d inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a1f092e8c4d2e528b750b7f705ce0e08d" name="a1f092e8c4d2e528b750b7f705ce0e08d"></a>
<a class="el" href="uniondata__t.html">data_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Adder</b> ()</td></tr>
<tr class="separator:a1f092e8c4d2e528b750b7f705ce0e08d inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a01cfde677e30f7cf3362dda39d071 inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a83a01cfde677e30f7cf3362dda39d071" name="a83a01cfde677e30f7cf3362dda39d071"></a>
address_t&#160;</td><td class="memItemRight" valign="bottom"><b>getBP</b> ()</td></tr>
<tr class="separator:a83a01cfde677e30f7cf3362dda39d071 inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bd15cefaa3ee6c38912acc203d5d6e inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a78bd15cefaa3ee6c38912acc203d5d6e" name="a78bd15cefaa3ee6c38912acc203d5d6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBP</b> (const address_t &amp;)</td></tr>
<tr class="separator:a78bd15cefaa3ee6c38912acc203d5d6e inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Статические защищенные данные</h2></td></tr>
<tr class="memitem:a2c30d2d475bd1fe010c7b27009783f95"><td class="memItemLeft" align="right" valign="top"><a id="a2c30d2d475bd1fe010c7b27009783f95" name="a2c30d2d475bd1fe010c7b27009783f95"></a>
static int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a2c30d2d475bd1fe010c7b27009783f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classCommandCPU"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classCommandCPU')"><img src="closed.png" alt="-"/>&#160;Статические защищенные данные унаследованные от <a class="el" href="classCommandCPU.html">CommandCPU</a></td></tr>
<tr class="memitem:aa9137018e7a801237b482e798b8479af inherit pro_static_attribs_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="aa9137018e7a801237b482e798b8479af" name="aa9137018e7a801237b482e798b8479af"></a>
static <a class="el" href="classCPU__VM.html">CPU_VM</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CPU</b></td></tr>
<tr class="separator:aa9137018e7a801237b482e798b8479af inherit pro_static_attribs_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_methods_classArifmeticCommands"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArifmeticCommands')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classArifmeticCommands.html">ArifmeticCommands</a></td></tr>
<tr class="memitem:a771d44c330047ed92a1475b321918024 inherit pub_methods_classArifmeticCommands"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArifmeticCommands.html#a771d44c330047ed92a1475b321918024">operator()</a> () final</td></tr>
<tr class="separator:a771d44c330047ed92a1475b321918024 inherit pub_methods_classArifmeticCommands"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCommandCPU"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCommandCPU')"><img src="closed.png" alt="-"/>&#160;Открытые статические члены унаследованные от <a class="el" href="classCommandCPU.html">CommandCPU</a></td></tr>
<tr class="memitem:a419347c86a97006676f491ac516ed05b inherit pub_static_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a419347c86a97006676f491ac516ed05b" name="a419347c86a97006676f491ac516ed05b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setCPU</b> (<a class="el" href="classCPU__VM.html">CPU_VM</a> *)</td></tr>
<tr class="separator:a419347c86a97006676f491ac516ed05b inherit pub_static_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Базовый класс для целых арифметических операций </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a633ae1665ec367317206a57b473344f9" name="a633ae1665ec367317206a57b473344f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633ae1665ec367317206a57b473344f9">&#9670;&nbsp;</a></span>changeAdder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IntAC::changeAdder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Виртуальная функция, которая изменяет adder. </p>

<p>Замещает <a class="el" href="classArifmeticCommands.html#a3bff623fe37868873cd2b2be5953cfa9">ArifmeticCommands</a>.</p>

<p>Переопределяется в <a class="el" href="classCmpCommand.html#a00d5f6c3e77d3400ed6017fa49b749bf">CmpCommand</a>.</p>

</div>
</div>
<a id="aa38a20f10b5cd25b6d98a332e82e079e" name="aa38a20f10b5cd25b6d98a332e82e079e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38a20f10b5cd25b6d98a332e82e079e">&#9670;&nbsp;</a></span>setOF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntAC::setOF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выставляет overflow flag для int32. </p>

<p>Замещает <a class="el" href="classArifmeticCommands.html#a836818fa9719dfbc39fd61a562281ef8">ArifmeticCommands</a>.</p>

</div>
</div>
<a id="a32ee2086d8260487bb6f42f7149d86ff" name="a32ee2086d8260487bb6f42f7149d86ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ee2086d8260487bb6f42f7149d86ff">&#9670;&nbsp;</a></span>setSF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntAC::setSF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выставляет sign flag для int32. </p>

<p>Замещает <a class="el" href="classArifmeticCommands.html#a371a0f9bf19f568db25da9f4a01fcca7">ArifmeticCommands</a>.</p>

</div>
</div>
<a id="a744e2660ad4fb48def7fca832772586c" name="a744e2660ad4fb48def7fca832772586c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744e2660ad4fb48def7fca832772586c">&#9670;&nbsp;</a></span>setZF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntAC::setZF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выставляет zero flag для int32. </p>

<p>Замещает <a class="el" href="classArifmeticCommands.html#ad4090d7323c4b93fea34b3040aab2f4b">ArifmeticCommands</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/traum/projects/ProjectVM/VM/src/include/<a class="el" href="ArifmeticCommand_8h_source.html">ArifmeticCommand.h</a></li>
<li>/home/traum/projects/ProjectVM/VM/src/source/ArifmeticCommand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
