<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Класс PSW</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classPSW-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс PSW</div></div>
</div><!--header-->
<div class="contents">

<p>Program Special Word(PSW) - регистр специального назначения  
 <a href="classPSW.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="psw_8h_source.html">psw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPSW_1_1Flags.html">Flags</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Регистр флагов состояния процессора  <a href="structPSW_1_1Flags.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af0b9923ea7175d9332e4ad9abc711dcd"><td class="memItemLeft" align="right" valign="top"><a id="af0b9923ea7175d9332e4ad9abc711dcd" name="af0b9923ea7175d9332e4ad9abc711dcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PSW</b> ()</td></tr>
<tr class="memdesc:af0b9923ea7175d9332e4ad9abc711dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса <br /></td></tr>
<tr class="separator:af0b9923ea7175d9332e4ad9abc711dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e0b38098c32236756fa4c1e5adf7f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSW.html#a66e0b38098c32236756fa4c1e5adf7f2">resetFlags</a> ()</td></tr>
<tr class="memdesc:a66e0b38098c32236756fa4c1e5adf7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сброс флагов.  <a href="classPSW.html#a66e0b38098c32236756fa4c1e5adf7f2">Подробнее...</a><br /></td></tr>
<tr class="separator:a66e0b38098c32236756fa4c1e5adf7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a013aea4d9977515fec58f8b0d5b34fa6"><td class="memItemLeft" align="right" valign="top"><a id="a013aea4d9977515fec58f8b0d5b34fa6" name="a013aea4d9977515fec58f8b0d5b34fa6"></a>
struct <a class="el" href="structPSW_1_1Flags.html">PSW::Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a013aea4d9977515fec58f8b0d5b34fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c62adc1d79a4058b878efc368c10b34"><td class="memItemLeft" align="right" valign="top"><a id="a9c62adc1d79a4058b878efc368c10b34" name="a9c62adc1d79a4058b878efc368c10b34"></a>
address_t&#160;</td><td class="memItemRight" valign="bottom"><b>IP</b></td></tr>
<tr class="memdesc:a9c62adc1d79a4058b878efc368c10b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction pointer - указатель на исполняемую команду <br /></td></tr>
<tr class="separator:a9c62adc1d79a4058b878efc368c10b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Program Special Word(PSW) - регистр специального назначения </p>
<p >Выполняет функции регистра состояния и указателя на исполняюемую команду. </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a66e0b38098c32236756fa4c1e5adf7f2" name="a66e0b38098c32236756fa4c1e5adf7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e0b38098c32236756fa4c1e5adf7f2">&#9670;&nbsp;</a></span>resetFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PSW::resetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сброс флагов. </p>
<p >Обнуляет регистр флагов. </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/traum/projects/ProjectVM/VM/src/include/<a class="el" href="psw_8h_source.html">psw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
