<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Класс AddFloatCommand</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="classAddFloatCommand-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс AddFloatCommand</div></div>
</div><!--header-->
<div class="contents">

<p>Сложение вещественных чисел  
 <a href="classAddFloatCommand.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="ArifmeticCommand_8h_source.html">ArifmeticCommand.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:AddFloatCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAddFloatCommand.png" usemap="#AddFloatCommand_map" alt=""/>
  <map id="AddFloatCommand_map" name="AddFloatCommand_map">
<area href="classBinarFloatAC.html" title="Базовый класс для арифметических бинарных вещественных команд" alt="BinarFloatAC" shape="rect" coords="0,224,123,248"/>
<area href="classFloatAC.html" title="Базовый класс для вещественных арифметических операций" alt="FloatAC" shape="rect" coords="0,168,123,192"/>
<area href="classArifmeticCommands.html" title="Базовый класс для всех арифметических команд" alt="ArifmeticCommands" shape="rect" coords="0,112,123,136"/>
<area href="classCommandCPU.html" title="Позволяет остальным командам обращаться к процессору" alt="CommandCPU" shape="rect" coords="0,56,123,80"/>
<area href="classCommand.html" title="Родительский класс команд" alt="Command" shape="rect" coords="0,0,123,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a74a75d2a6f5f76e00c7d5251e35cf6c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddFloatCommand.html#a74a75d2a6f5f76e00c7d5251e35cf6c1">function</a> (double, double) override</td></tr>
<tr class="separator:a74a75d2a6f5f76e00c7d5251e35cf6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classBinarFloatAC"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classBinarFloatAC')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="classBinarFloatAC.html">BinarFloatAC</a></td></tr>
<tr class="memitem:a35a7662d833d4613267449170bcda049 inherit pro_methods_classBinarFloatAC"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarFloatAC.html#a35a7662d833d4613267449170bcda049">callFunc</a> ()</td></tr>
<tr class="memdesc:a35a7662d833d4613267449170bcda049 inherit pro_methods_classBinarFloatAC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывает бинарную функцию для float.  <a href="classBinarFloatAC.html#a35a7662d833d4613267449170bcda049">Подробнее...</a><br /></td></tr>
<tr class="separator:a35a7662d833d4613267449170bcda049 inherit pro_methods_classBinarFloatAC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFloatAC"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFloatAC')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="classFloatAC.html">FloatAC</a></td></tr>
<tr class="memitem:a0bc6823d33be6faf108d7b4e3af176c0 inherit pro_methods_classFloatAC"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloatAC.html#a0bc6823d33be6faf108d7b4e3af176c0">setSF</a> ()</td></tr>
<tr class="memdesc:a0bc6823d33be6faf108d7b4e3af176c0 inherit pro_methods_classFloatAC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выставляет sign flag для float.  <a href="classFloatAC.html#a0bc6823d33be6faf108d7b4e3af176c0">Подробнее...</a><br /></td></tr>
<tr class="separator:a0bc6823d33be6faf108d7b4e3af176c0 inherit pro_methods_classFloatAC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81afc6156947f3c88a1f841953b73f13 inherit pro_methods_classFloatAC"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloatAC.html#a81afc6156947f3c88a1f841953b73f13">setOF</a> ()</td></tr>
<tr class="memdesc:a81afc6156947f3c88a1f841953b73f13 inherit pro_methods_classFloatAC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выставляет overflow flag для float.  <a href="classFloatAC.html#a81afc6156947f3c88a1f841953b73f13">Подробнее...</a><br /></td></tr>
<tr class="separator:a81afc6156947f3c88a1f841953b73f13 inherit pro_methods_classFloatAC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c11c57daa39d2b131f3ece38492618 inherit pro_methods_classFloatAC"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloatAC.html#a38c11c57daa39d2b131f3ece38492618">setZF</a> ()</td></tr>
<tr class="memdesc:a38c11c57daa39d2b131f3ece38492618 inherit pro_methods_classFloatAC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выставляет zero flag для float.  <a href="classFloatAC.html#a38c11c57daa39d2b131f3ece38492618">Подробнее...</a><br /></td></tr>
<tr class="separator:a38c11c57daa39d2b131f3ece38492618 inherit pro_methods_classFloatAC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21291aab88e74084020e24702d56da5a inherit pro_methods_classFloatAC"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloatAC.html#a21291aab88e74084020e24702d56da5a">changeAdder</a> ()</td></tr>
<tr class="memdesc:a21291aab88e74084020e24702d56da5a inherit pro_methods_classFloatAC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Виртуальная функция, которая изменяет adder.  <a href="classFloatAC.html#a21291aab88e74084020e24702d56da5a">Подробнее...</a><br /></td></tr>
<tr class="separator:a21291aab88e74084020e24702d56da5a inherit pro_methods_classFloatAC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classArifmeticCommands"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classArifmeticCommands')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="classArifmeticCommands.html">ArifmeticCommands</a></td></tr>
<tr class="memitem:ae6e182698e1db4ef68628a37e85d7e64 inherit pro_methods_classArifmeticCommands"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArifmeticCommands.html#ae6e182698e1db4ef68628a37e85d7e64">setFlags</a> ()</td></tr>
<tr class="memdesc:ae6e182698e1db4ef68628a37e85d7e64 inherit pro_methods_classArifmeticCommands"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;Виртуальная функция, которая выставляет необходимые флаги  <a href="classArifmeticCommands.html#ae6e182698e1db4ef68628a37e85d7e64">Подробнее...</a><br /></td></tr>
<tr class="separator:ae6e182698e1db4ef68628a37e85d7e64 inherit pro_methods_classArifmeticCommands"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCommandCPU"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCommandCPU')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="classCommandCPU.html">CommandCPU</a></td></tr>
<tr class="memitem:a7a7900723d4dfd0e905b3a0508bb1307 inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a7a7900723d4dfd0e905b3a0508bb1307" name="a7a7900723d4dfd0e905b3a0508bb1307"></a>
<a class="el" href="uniondata__t.html">data_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>readDWORD</b> (<a class="el" href="uniondata__t.html">data_t</a> &amp;DWORD)</td></tr>
<tr class="separator:a7a7900723d4dfd0e905b3a0508bb1307 inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2298c734e74d74d69abb253940f1bd2a inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a2298c734e74d74d69abb253940f1bd2a" name="a2298c734e74d74d69abb253940f1bd2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeDWORD</b> (const <a class="el" href="uniondata__t.html">data_t</a> &amp;DWORD)</td></tr>
<tr class="separator:a2298c734e74d74d69abb253940f1bd2a inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5524d5da3f147558bfc704e222522cb inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="ac5524d5da3f147558bfc704e222522cb" name="ac5524d5da3f147558bfc704e222522cb"></a>
address_t&#160;</td><td class="memItemRight" valign="bottom"><b>getArg</b> ()</td></tr>
<tr class="separator:ac5524d5da3f147558bfc704e222522cb inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5d4c99c63c1f6a7d39ef350dfbf26f inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="abd5d4c99c63c1f6a7d39ef350dfbf26f" name="abd5d4c99c63c1f6a7d39ef350dfbf26f"></a>
<a class="el" href="structPSW_1_1Flags.html">PSW::Flags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b> ()</td></tr>
<tr class="separator:abd5d4c99c63c1f6a7d39ef350dfbf26f inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91175c2f31b0847acf9bba1d3350d33d inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a91175c2f31b0847acf9bba1d3350d33d" name="a91175c2f31b0847acf9bba1d3350d33d"></a>
address_t&#160;</td><td class="memItemRight" valign="bottom"><b>getIP</b> ()</td></tr>
<tr class="separator:a91175c2f31b0847acf9bba1d3350d33d inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4b82c6b5054263973006892dead83d inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="acb4b82c6b5054263973006892dead83d" name="acb4b82c6b5054263973006892dead83d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIP</b> (const address_t &amp;)</td></tr>
<tr class="separator:acb4b82c6b5054263973006892dead83d inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f092e8c4d2e528b750b7f705ce0e08d inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a1f092e8c4d2e528b750b7f705ce0e08d" name="a1f092e8c4d2e528b750b7f705ce0e08d"></a>
<a class="el" href="uniondata__t.html">data_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Adder</b> ()</td></tr>
<tr class="separator:a1f092e8c4d2e528b750b7f705ce0e08d inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a01cfde677e30f7cf3362dda39d071 inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a83a01cfde677e30f7cf3362dda39d071" name="a83a01cfde677e30f7cf3362dda39d071"></a>
address_t&#160;</td><td class="memItemRight" valign="bottom"><b>getBP</b> ()</td></tr>
<tr class="separator:a83a01cfde677e30f7cf3362dda39d071 inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bd15cefaa3ee6c38912acc203d5d6e inherit pro_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a78bd15cefaa3ee6c38912acc203d5d6e" name="a78bd15cefaa3ee6c38912acc203d5d6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBP</b> (const address_t &amp;)</td></tr>
<tr class="separator:a78bd15cefaa3ee6c38912acc203d5d6e inherit pro_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_methods_classArifmeticCommands"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArifmeticCommands')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classArifmeticCommands.html">ArifmeticCommands</a></td></tr>
<tr class="memitem:a771d44c330047ed92a1475b321918024 inherit pub_methods_classArifmeticCommands"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArifmeticCommands.html#a771d44c330047ed92a1475b321918024">operator()</a> () final</td></tr>
<tr class="separator:a771d44c330047ed92a1475b321918024 inherit pub_methods_classArifmeticCommands"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCommandCPU"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCommandCPU')"><img src="closed.png" alt="-"/>&#160;Открытые статические члены унаследованные от <a class="el" href="classCommandCPU.html">CommandCPU</a></td></tr>
<tr class="memitem:a419347c86a97006676f491ac516ed05b inherit pub_static_methods_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="a419347c86a97006676f491ac516ed05b" name="a419347c86a97006676f491ac516ed05b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setCPU</b> (<a class="el" href="classCPU__VM.html">CPU_VM</a> *)</td></tr>
<tr class="separator:a419347c86a97006676f491ac516ed05b inherit pub_static_methods_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classFloatAC"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classFloatAC')"><img src="closed.png" alt="-"/>&#160;Статические защищенные данные унаследованные от <a class="el" href="classFloatAC.html">FloatAC</a></td></tr>
<tr class="memitem:a597404d40c31be6405414efa9b55c77c inherit pro_static_attribs_classFloatAC"><td class="memItemLeft" align="right" valign="top"><a id="a597404d40c31be6405414efa9b55c77c" name="a597404d40c31be6405414efa9b55c77c"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a597404d40c31be6405414efa9b55c77c inherit pro_static_attribs_classFloatAC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classCommandCPU"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classCommandCPU')"><img src="closed.png" alt="-"/>&#160;Статические защищенные данные унаследованные от <a class="el" href="classCommandCPU.html">CommandCPU</a></td></tr>
<tr class="memitem:aa9137018e7a801237b482e798b8479af inherit pro_static_attribs_classCommandCPU"><td class="memItemLeft" align="right" valign="top"><a id="aa9137018e7a801237b482e798b8479af" name="aa9137018e7a801237b482e798b8479af"></a>
static <a class="el" href="classCPU__VM.html">CPU_VM</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CPU</b></td></tr>
<tr class="separator:aa9137018e7a801237b482e798b8479af inherit pro_static_attribs_classCommandCPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Сложение вещественных чисел </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a74a75d2a6f5f76e00c7d5251e35cf6c1" name="a74a75d2a6f5f76e00c7d5251e35cf6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a75d2a6f5f76e00c7d5251e35cf6c1">&#9670;&nbsp;</a></span>function()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddFloatCommand::function </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Замещает <a class="el" href="classBinarFloatAC.html">BinarFloatAC</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/traum/projects/ProjectVM/VM/src/include/<a class="el" href="ArifmeticCommand_8h_source.html">ArifmeticCommand.h</a></li>
<li>/home/traum/projects/ProjectVM/VM/src/source/ArifmeticCommand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
