<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Класс EmptyCommandException</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classEmptyCommandException-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс EmptyCommandException</div></div>
</div><!--header-->
<div class="contents">

<p>Исключение, которое можно получить, вызвав пустую команду  
 <a href="classEmptyCommandException.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="exception_8h_source.html">exception.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:EmptyCommandException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEmptyCommandException.png" usemap="#EmptyCommandException_map" alt=""/>
  <map id="EmptyCommandException_map" name="EmptyCommandException_map">
<area href="classException.html" alt="Exception" shape="rect" coords="0,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a877917be6f3afc1def0500883ada4d98"><td class="memItemLeft" align="right" valign="top"><a id="a877917be6f3afc1def0500883ada4d98" name="a877917be6f3afc1def0500883ada4d98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EmptyCommandException</b> (const std::string &amp;arg1, const std::string &amp;arg2, unsigned long long arg3)</td></tr>
<tr class="separator:a877917be6f3afc1def0500883ada4d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77abcb1866cab8fd93e59aaebb35829c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmptyCommandException.html#a77abcb1866cab8fd93e59aaebb35829c">getError</a> ()</td></tr>
<tr class="separator:a77abcb1866cab8fd93e59aaebb35829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classException"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classException')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classException.html">Exception</a></td></tr>
<tr class="memitem:adebdda0f7f1ecdc7aeecf191a086842b inherit pub_methods_classException"><td class="memItemLeft" align="right" valign="top"><a id="adebdda0f7f1ecdc7aeecf191a086842b" name="adebdda0f7f1ecdc7aeecf191a086842b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const std::string &amp;arg1, const std::string &amp;arg2, unsigned int arg3)</td></tr>
<tr class="separator:adebdda0f7f1ecdc7aeecf191a086842b inherit pub_methods_classException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classException"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classException')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classException.html">Exception</a></td></tr>
<tr class="memitem:aaf51d562b578a69a9d895b12cf359229 inherit pro_attribs_classException"><td class="memItemLeft" align="right" valign="top"><a id="aaf51d562b578a69a9d895b12cf359229" name="aaf51d562b578a69a9d895b12cf359229"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:aaf51d562b578a69a9d895b12cf359229 inherit pro_attribs_classException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322c05409d6ea32d0bbcece2c48d475f inherit pro_attribs_classException"><td class="memItemLeft" align="right" valign="top"><a id="a322c05409d6ea32d0bbcece2c48d475f" name="a322c05409d6ea32d0bbcece2c48d475f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a322c05409d6ea32d0bbcece2c48d475f inherit pro_attribs_classException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497cd25d91879d7c7ebfa9e5284db1b0 inherit pro_attribs_classException"><td class="memItemLeft" align="right" valign="top"><a id="a497cd25d91879d7c7ebfa9e5284db1b0" name="a497cd25d91879d7c7ebfa9e5284db1b0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a497cd25d91879d7c7ebfa9e5284db1b0 inherit pro_attribs_classException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Исключение, которое можно получить, вызвав пустую команду </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a77abcb1866cab8fd93e59aaebb35829c" name="a77abcb1866cab8fd93e59aaebb35829c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77abcb1866cab8fd93e59aaebb35829c">&#9670;&nbsp;</a></span>getError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string EmptyCommandException::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Замещает <a class="el" href="classException.html">Exception</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/traum/projects/ProjectVM/VM/src/include/<a class="el" href="exception_8h_source.html">exception.h</a></li>
<li>/home/traum/projects/ProjectVM/VM/src/source/exception.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
