<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Исходный файл /home/traum/projects/ProjectVM/VM/src/include/command.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">command.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;cpu.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;exception.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">class </span><a class="code hl_class" href="classCPU__VM.html">CPU_VM</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classCommand.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="classCommand.html">Command</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator()() = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classCommandCPU.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classCommandCPU.html">CommandCPU</a>: <span class="keyword">public</span> <a class="code hl_class" href="classCommand.html">Command</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{<span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_union" href="uniondata__t.html">data_t</a>&amp; readDWORD(<a class="code hl_union" href="uniondata__t.html">data_t</a>&amp; DWORD);    <span class="comment">//Читает двойное слово</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> writeDWORD(<span class="keyword">const</span> <a class="code hl_union" href="uniondata__t.html">data_t</a>&amp; DWORD);<span class="comment">//Записывает двойное слово</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    address_t getArg();                  <span class="comment">//Возвращает аргумент команды</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_struct" href="structPSW_1_1Flags.html">PSW::Flags</a>&amp; Flags();                 <span class="comment">//Возвращает ссылку на регистр флагов</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    address_t getIP();                   <span class="comment">//Возвращает текущий адрес команды</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> setIP(<span class="keyword">const</span> address_t&amp;);        <span class="comment">//Устанавливает новый адрес команд</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_union" href="uniondata__t.html">data_t</a>&amp; Adder();                     <span class="comment">//Возвращает ссылку на сумматор</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    address_t getBP();                   <span class="comment">//Возвращает адресный регистр</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> setBP(<span class="keyword">const</span> address_t&amp;);        <span class="comment">//Присваивает BP новое значение</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code hl_class" href="classCPU__VM.html">CPU_VM</a>* CPU;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> setCPU(<a class="code hl_class" href="classCPU__VM.html">CPU_VM</a>*);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classEmptyCommand.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="classEmptyCommand.html">EmptyCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classCommandCPU.html">CommandCPU</a>{<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()()<span class="keyword"> override </span>{<span class="keywordflow">throw</span> <a class="code hl_class" href="classUndefinedOpcodeException.html">UndefinedOpcodeException</a>(<span class="stringliteral">&quot;called empty command&quot;</span>,__FILE__,__LINE__);}};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classStopCommand.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="classStopCommand.html">StopCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classCommandCPU.html">CommandCPU</a>{<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()()<span class="keyword"> override</span>{}};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classSTTCommand.html">   36</a></span><span class="keyword">class </span><a class="code hl_class" href="classSTTCommand.html">STTCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classCommandCPU.html">CommandCPU</a>{<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()()<span class="keyword"> override</span>{Flags().<a class="code hl_variable" href="structPSW_1_1Flags.html#aee7f7d1f6e59a4790fa2fb045feca517">TF</a> = 1;}};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classCLTCommand.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="classCLTCommand.html">CLTCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classCommandCPU.html">CommandCPU</a>{<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()()<span class="keyword"> override</span>{Flags().<a class="code hl_variable" href="structPSW_1_1Flags.html#aee7f7d1f6e59a4790fa2fb045feca517">TF</a> = 0;}};</div>
<div class="ttc" id="aclassCLTCommand_html"><div class="ttname"><a href="classCLTCommand.html">CLTCommand</a></div><div class="ttdoc">Clear trap flag command.</div><div class="ttdef"><b>Definition:</b> command.h:38</div></div>
<div class="ttc" id="aclassCPU__VM_html"><div class="ttname"><a href="classCPU__VM.html">CPU_VM</a></div><div class="ttdoc">Класс процессор</div><div class="ttdef"><b>Definition:</b> cpu.h:12</div></div>
<div class="ttc" id="aclassCommandCPU_html"><div class="ttname"><a href="classCommandCPU.html">CommandCPU</a></div><div class="ttdoc">Позволяет остальным командам обращаться к процессору</div><div class="ttdef"><b>Definition:</b> command.h:17</div></div>
<div class="ttc" id="aclassCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdoc">Родительский класс команд</div><div class="ttdef"><b>Definition:</b> command.h:8</div></div>
<div class="ttc" id="aclassEmptyCommand_html"><div class="ttname"><a href="classEmptyCommand.html">EmptyCommand</a></div><div class="ttdoc">&quot;Нулевой&quot; класс</div><div class="ttdef"><b>Definition:</b> command.h:32</div></div>
<div class="ttc" id="aclassSTTCommand_html"><div class="ttname"><a href="classSTTCommand.html">STTCommand</a></div><div class="ttdoc">Set trap flag command.</div><div class="ttdef"><b>Definition:</b> command.h:36</div></div>
<div class="ttc" id="aclassStopCommand_html"><div class="ttname"><a href="classStopCommand.html">StopCommand</a></div><div class="ttdoc">Приостанавливает работу процессора</div><div class="ttdef"><b>Definition:</b> command.h:34</div></div>
<div class="ttc" id="aclassUndefinedOpcodeException_html"><div class="ttname"><a href="classUndefinedOpcodeException.html">UndefinedOpcodeException</a></div><div class="ttdoc">Исключение, которое можно получить, если был получен некорректный код команды</div><div class="ttdef"><b>Definition:</b> exception.h:20</div></div>
<div class="ttc" id="astructPSW_1_1Flags_html"><div class="ttname"><a href="structPSW_1_1Flags.html">PSW::Flags</a></div><div class="ttdoc">Регистр флагов состояния процессора</div><div class="ttdef"><b>Definition:</b> psw.h:16</div></div>
<div class="ttc" id="astructPSW_1_1Flags_html_aee7f7d1f6e59a4790fa2fb045feca517"><div class="ttname"><a href="structPSW_1_1Flags.html#aee7f7d1f6e59a4790fa2fb045feca517">PSW::Flags::TF</a></div><div class="ttdeci">uint16_t TF</div><div class="ttdoc">Trap flag.</div><div class="ttdef"><b>Definition:</b> psw.h:19</div></div>
<div class="ttc" id="auniondata__t_html"><div class="ttname"><a href="uniondata__t.html">data_t</a></div><div class="ttdoc">Тип данных машины</div><div class="ttdef"><b>Definition:</b> types.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
