<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Исходный файл /home/traum/projects/ProjectVM/VM/src/include/cpu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cpu.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;memory.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;psw.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;command.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">class </span><a class="code hl_class" href="classCommand.html">Command</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classCPU__VM.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classCPU__VM.html">CPU_VM</a> final</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{<span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="classCPU__VM.html">CPU_VM</a>()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {   InitCommand();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_function" href="classCPU__VM.html#abcc919660695a492bb1b0bfe6dcb5378">reset</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        currentCommand.cmd.<a class="code hl_variable" href="structinstruction_1_1CMD.html#afe24bf58ea182ebbba70c1e20075ddd2">code</a>=ADD;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCPU__VM.html#a375256a5fe7e368f5cc169888cb650d0">exec</a>();                </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCPU__VM.html#abcc919660695a492bb1b0bfe6dcb5378">reset</a>();               </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classCPU__VM.html#a971a05ca11a3b9ee5398288e60bb2142">   20</a></span>    <a class="code hl_class" href="classMemory.html">Memory</a> <a class="code hl_variable" href="classCPU__VM.html#a971a05ca11a3b9ee5398288e60bb2142">mem</a>;                 </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classCPU__VM.html#a0b1af99c0bf4cd9924553aa597d5da7a">   21</a></span>    <a class="code hl_class" href="classPSW.html">PSW</a> <a class="code hl_variable" href="classCPU__VM.html#a0b1af99c0bf4cd9924553aa597d5da7a">psw</a>;                    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> loadInstruction();     </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> InitCommand();         </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> trapFlagHandler();     </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classCPU__VM.html#a1fb94e3c03031b6cfab813ec7cb95bf6">   26</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classCommandCPU.html">CommandCPU</a>;    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_union" href="uniondata__t.html">data_t</a> Adder;               </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    address_t BP;               </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_union" href="unioninstruction.html">instruction</a> currentCommand; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="classCommand.html">Command</a>* Commands[128];     </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="ttc" id="aclassCPU__VM_html"><div class="ttname"><a href="classCPU__VM.html">CPU_VM</a></div><div class="ttdoc">Класс процессор</div><div class="ttdef"><b>Definition:</b> cpu.h:12</div></div>
<div class="ttc" id="aclassCPU__VM_html_a0b1af99c0bf4cd9924553aa597d5da7a"><div class="ttname"><a href="classCPU__VM.html#a0b1af99c0bf4cd9924553aa597d5da7a">CPU_VM::psw</a></div><div class="ttdeci">PSW psw</div><div class="ttdoc">Регистр специального назначения</div><div class="ttdef"><b>Definition:</b> cpu.h:21</div></div>
<div class="ttc" id="aclassCPU__VM_html_a375256a5fe7e368f5cc169888cb650d0"><div class="ttname"><a href="classCPU__VM.html#a375256a5fe7e368f5cc169888cb650d0">CPU_VM::exec</a></div><div class="ttdeci">void exec()</div><div class="ttdoc">Запускает работу процессора</div><div class="ttdef"><b>Definition:</b> cpu.cpp:71</div></div>
<div class="ttc" id="aclassCPU__VM_html_a971a05ca11a3b9ee5398288e60bb2142"><div class="ttname"><a href="classCPU__VM.html#a971a05ca11a3b9ee5398288e60bb2142">CPU_VM::mem</a></div><div class="ttdeci">Memory mem</div><div class="ttdoc">Представление памяти машины фон Неймана</div><div class="ttdef"><b>Definition:</b> cpu.h:20</div></div>
<div class="ttc" id="aclassCPU__VM_html_abcc919660695a492bb1b0bfe6dcb5378"><div class="ttname"><a href="classCPU__VM.html#abcc919660695a492bb1b0bfe6dcb5378">CPU_VM::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Сброс значения Adder, BP, flags.</div><div class="ttdef"><b>Definition:</b> cpu.cpp:7</div></div>
<div class="ttc" id="aclassCommandCPU_html"><div class="ttname"><a href="classCommandCPU.html">CommandCPU</a></div><div class="ttdoc">Позволяет остальным командам обращаться к процессору</div><div class="ttdef"><b>Definition:</b> command.h:17</div></div>
<div class="ttc" id="aclassCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdoc">Родительский класс команд</div><div class="ttdef"><b>Definition:</b> command.h:8</div></div>
<div class="ttc" id="aclassMemory_html"><div class="ttname"><a href="classMemory.html">Memory</a></div><div class="ttdoc">Представление памяти машины фон Неймана</div><div class="ttdef"><b>Definition:</b> memory.h:10</div></div>
<div class="ttc" id="aclassPSW_html"><div class="ttname"><a href="classPSW.html">PSW</a></div><div class="ttdoc">Program Special Word(PSW) - регистр специального назначения</div><div class="ttdef"><b>Definition:</b> psw.h:7</div></div>
<div class="ttc" id="astructinstruction_1_1CMD_html_afe24bf58ea182ebbba70c1e20075ddd2"><div class="ttname"><a href="structinstruction_1_1CMD.html#afe24bf58ea182ebbba70c1e20075ddd2">instruction::CMD::code</a></div><div class="ttdeci">opcode code</div><div class="ttdoc">Код операции команды</div><div class="ttdef"><b>Definition:</b> types.h:19</div></div>
<div class="ttc" id="auniondata__t_html"><div class="ttname"><a href="uniondata__t.html">data_t</a></div><div class="ttdoc">Тип данных машины</div><div class="ttdef"><b>Definition:</b> types.h:8</div></div>
<div class="ttc" id="aunioninstruction_html"><div class="ttname"><a href="unioninstruction.html">instruction</a></div><div class="ttdoc">Трёхбайтная команда</div><div class="ttdef"><b>Definition:</b> types.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
