<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Исходный файл /home/traum/projects/ProjectVM/VM/src/include/exception.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">exception.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//Базовый класс исключений виртуальной машины</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classVMException.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="classVMException.html">VMException</a>:<span class="keyword">public</span> std::exception</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{<span class="keyword">protected</span>:</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordtype">char</span> msg[256]; </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_class" href="classVMException.html">VMException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* arg1,<span class="keyword">const</span> <span class="keywordtype">char</span>* arg2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arg3)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        {sprintf(msg,<span class="stringliteral">&quot;%s\nline:%u\nfile:%s\n&quot;</span>,arg1,arg3,arg2);}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what()<span class="keyword">const</span> <span class="keyword">noexcept</span>{<span class="keywordflow">return</span> msg;}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classDivideByZeroException.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classDivideByZeroException.html">DivideByZeroException</a>: <span class="keyword">public</span> <a class="code hl_class" href="classVMException.html">VMException</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{<span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="classDivideByZeroException.html">DivideByZeroException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* arg1,<span class="keyword">const</span> <span class="keywordtype">char</span>* arg2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arg3):</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_class" href="classVMException.html">VMException</a>(arg1,arg2,arg3){}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classUndefinedOpcodeException.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classUndefinedOpcodeException.html">UndefinedOpcodeException</a>: <span class="keyword">public</span> <a class="code hl_class" href="classVMException.html">VMException</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{<span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="classUndefinedOpcodeException.html">UndefinedOpcodeException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* arg1,<span class="keyword">const</span> <span class="keywordtype">char</span>* arg2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arg3):</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="classVMException.html">VMException</a>(arg1,arg2,arg3){}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="ttc" id="aclassDivideByZeroException_html"><div class="ttname"><a href="classDivideByZeroException.html">DivideByZeroException</a></div><div class="ttdoc">Исключение, которое можно получить в случае деления на нуль</div><div class="ttdef"><b>Definition:</b> exception.h:14</div></div>
<div class="ttc" id="aclassUndefinedOpcodeException_html"><div class="ttname"><a href="classUndefinedOpcodeException.html">UndefinedOpcodeException</a></div><div class="ttdoc">Исключение, которое можно получить, если был получен некорректный код команды</div><div class="ttdef"><b>Definition:</b> exception.h:20</div></div>
<div class="ttc" id="aclassVMException_html"><div class="ttname"><a href="classVMException.html">VMException</a></div><div class="ttdef"><b>Definition:</b> exception.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
