<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arg&#160;:&#160;<a class="el" href="structinstruction_1_1CMD.html#a6ed6e1c67f7c66aa6c8f98a4e71c80bd">instruction::CMD</a></li>
<li>b&#160;:&#160;<a class="el" href="structinstruction_1_1CMD.html#a088ad15cbbc5888ddabca6fe86fd3d73">instruction::CMD</a></li>
<li>code&#160;:&#160;<a class="el" href="structinstruction_1_1CMD.html#afe24bf58ea182ebbba70c1e20075ddd2">instruction::CMD</a></li>
<li>IP&#160;:&#160;<a class="el" href="classPSW.html#a9c62adc1d79a4058b878efc368c10b34">PSW</a></li>
<li>mem&#160;:&#160;<a class="el" href="classCPU__VM.html#a971a05ca11a3b9ee5398288e60bb2142">CPU_VM</a></li>
<li>OF&#160;:&#160;<a class="el" href="structPSW_1_1Flags.html#a1d9be3a85b90f1c678f1a374a9790357">PSW::Flags</a></li>
<li>psw&#160;:&#160;<a class="el" href="classCPU__VM.html#a0b1af99c0bf4cd9924553aa597d5da7a">CPU_VM</a></li>
<li>SF&#160;:&#160;<a class="el" href="structPSW_1_1Flags.html#a200589bd2fc99749286790711604fe14">PSW::Flags</a></li>
<li>TF&#160;:&#160;<a class="el" href="structPSW_1_1Flags.html#aee7f7d1f6e59a4790fa2fb045feca517">PSW::Flags</a></li>
<li>ZF&#160;:&#160;<a class="el" href="structPSW_1_1Flags.html#aa88a4fd4cc1e5bd9a795f52e889f2da3">PSW::Flags</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
