<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Исходный файл /home/traum/projects/ProjectVM/VM/src/include/Instruction.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Instruction.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">enum</span> opcode : uint8_t </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{   STOP = 0x0, <span class="comment">//End program</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="comment">//Арифметические команды</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    INCF = 0x01, INC = 0x02,     <span class="comment">//increment adder</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    DECF = 0x03, DEC = 0x04,     <span class="comment">//decrement adder</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    ADDF = 0x05, ADD = 0x06,     <span class="comment">//ADDITION(address)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    SUBF = 0x07, SUB = 0x08,     <span class="comment">//SUBTRACT(address)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    MULF = 0x09, MUL = 0x0a,     <span class="comment">//MULTIPLY (address)</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    DIVF = 0x0b, DIV = 0x0c,     <span class="comment">//DIVIDE INTEGER (address)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    CMPF = 0x0d, CMP = 0x0e,     <span class="comment">//Compare int with int (address)</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">//логические команды</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    OR = 0x0f,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    AND = 0x10,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    XOR = 0x11,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    NOT = 0x12,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">//команды арифметического сдвига</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    SAL = 0x13, SAR = 0x14,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">//команды пересылки</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    LEA = 0x15,                        <span class="comment">//load effective address (address)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    MOV = 0x16,                        <span class="comment">//MOVE Data from memory to data of register (address)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    I2F = 0x17,                        <span class="comment">//INT to FLOAT adder(0)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    F2I = 0x18,                        <span class="comment">//FLOAT to INT adder(0)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    INPUTF = 0x19,  INPUT = 0x1a,      <span class="comment">//READ INTEGER (address)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    OUTPUTF = 0x1b, OUTPUT = 0x1c,     <span class="comment">//PRINT INTEGER (address)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    SAVE = 0x1d,                       <span class="comment">//SAVE Adder in memory (address)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    LOAD = 0x1e,                       <span class="comment">//Load adder from memory (address)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//Команды передачи управления</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    CALL = 0x1f, <span class="comment">//Call procedure</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    RTN = 0x20,  </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    JUMP = 0x21, <span class="comment">//Jump (address)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    JE = 0x22,   <span class="comment">//jump (address),if (ZF)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    JNE = 0x23,  <span class="comment">//jump (address),if (!ZF)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    JLE = 0x24,  <span class="comment">//jump (address),if (SF != OF || ZF)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    JL = 0x25,   <span class="comment">//jump (address),if (SF != OF)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    JGE = 0x26,  <span class="comment">//jump (address),if (SF == OF || ZF)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    JG = 0x27,   <span class="comment">//jump (address),if (SF == OF &amp;&amp; !ZF)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    JS = 0x28,   <span class="comment">//jump (address),if (SF)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    JO = 0x29,   <span class="comment">//jump (address),if (OF)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    JNS = 0x2a,  <span class="comment">//jump (address),if (!SF)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    JNO = 0x2b,  <span class="comment">//jump (address),if (!OF)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    CLT = 0x2c,  <span class="comment">//Clear trap flag</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    STT = 0x2d   <span class="comment">//Set trap flag</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
