<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Файл /home/traum/projects/ProjectVM/VM/src/include/Instruction.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle"><div class="title">Файл Instruction.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div>
<p><a href="Instruction_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinstruction.html">instruction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Трёхбайтная команда  <a href="structinstruction.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:a18b851d65e7a94805fed7b40a95db08b"><td class="memItemLeft" align="right" valign="top"><a id="a18b851d65e7a94805fed7b40a95db08b" name="a18b851d65e7a94805fed7b40a95db08b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Instruction_8h.html#a18b851d65e7a94805fed7b40a95db08b">opcode</a> : uint8_t { <br />
&#160;&#160;<b>STOP</b> = 0x0
, <b>INCF</b> = 0x01
, <b>INC</b> = 0x02
, <b>DECF</b> = 0x03
, <br />
&#160;&#160;<b>DEC</b> = 0x04
, <b>ADDF</b> = 0x05
, <b>ADD</b> = 0x06
, <b>SUBF</b> = 0x07
, <br />
&#160;&#160;<b>SUB</b> = 0x08
, <b>MULF</b> = 0x09
, <b>MUL</b> = 0x0a
, <b>DIVF</b> = 0x0b
, <br />
&#160;&#160;<b>DIV</b> = 0x0c
, <b>CMPF</b> = 0x0d
, <b>CMP</b> = 0x0e
, <b>OR</b> = 0x0f
, <br />
&#160;&#160;<b>AND</b> = 0x10
, <b>XOR</b> = 0x11
, <b>NOT</b> = 0x12
, <b>SHL</b> = 0x13
, <br />
&#160;&#160;<b>SHR</b> = 0x14
, <b>LEA</b> = 0x15
, <b>MOV</b> = 0x16
, <b>I2F</b> = 0x17
, <br />
&#160;&#160;<b>F2I</b> = 0x18
, <b>INPUTF</b> = 0x19
, <b>INPUT</b> = 0x1a
, <b>OUTPUTF</b> = 0x1b
, <br />
&#160;&#160;<b>OUTPUT</b> = 0x1c
, <b>SAVE</b> = 0x1d
, <b>LOAD</b> = 0x1e
, <b>CALL</b> = 0x1f
, <br />
&#160;&#160;<b>RTN</b> = 0x20
, <b>JUMP</b> = 0x21
, <b>JE</b> = 0x22
, <b>JNE</b> = 0x23
, <br />
&#160;&#160;<b>JLE</b> = 0x24
, <b>JL</b> = 0x25
, <b>JGE</b> = 0x26
, <b>JG</b> = 0x27
, <br />
&#160;&#160;<b>JS</b> = 0x28
, <b>JO</b> = 0x29
, <b>JNS</b> = 0x2a
, <b>JNO</b> = 0x2b
<br />
 }</td></tr>
<tr class="memdesc:a18b851d65e7a94805fed7b40a95db08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коды операций <br /></td></tr>
<tr class="separator:a18b851d65e7a94805fed7b40a95db08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >! </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
