<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Исходный файл /home/traum/projects/ProjectVM/VM/src/include/jumpCommands.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">jumpCommands.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;command.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classJCommands.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="classJCommands.html">JCommands</a>:<span class="keyword">public</span> <a class="code hl_class" href="classCommandCPU.html">CommandCPU</a>{};</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classCallCommand.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="classCallCommand.html">CallCommand</a> : <span class="keyword">public</span> <a class="code hl_class" href="classJCommands.html">JCommands</a>{<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classRtnCommand.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="classRtnCommand.html">RtnCommand</a> : <span class="keyword">public</span> <a class="code hl_class" href="classJCommands.html">JCommands</a>{<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classJumpCommand.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classJumpCommand.html">JumpCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classJCommands.html">JCommands</a>{<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classJECommand.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classJECommand.html">JECommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classJCommands.html">JCommands</a>{<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classJNECommand.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classJNECommand.html">JNECommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classJCommands.html">JCommands</a>{<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classJLCommand.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classJLCommand.html">JLCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classJCommands.html">JCommands</a> {<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classJLECommand.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classJLECommand.html">JLECommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classJCommands.html">JCommands</a> {<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classJGCommand.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classJGCommand.html">JGCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classJCommands.html">JCommands</a> {<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classJGECommand.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classJGECommand.html">JGECommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classJCommands.html">JCommands</a> {<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classJSCommand.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classJSCommand.html">JSCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classJCommands.html">JCommands</a> {<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classJOCommand.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="classJOCommand.html">JOCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classJCommands.html">JCommands</a> {<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classJNSCommand.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="classJNSCommand.html">JNSCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classJCommands.html">JCommands</a> {<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classJNOCommand.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="classJNOCommand.html">JNOCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classJCommands.html">JCommands</a> {<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="ttc" id="aclassCallCommand_html"><div class="ttname"><a href="classCallCommand.html">CallCommand</a></div><div class="ttdoc">Прыжок в подпрограмму</div><div class="ttdef"><b>Definition:</b> jumpCommands.h:6</div></div>
<div class="ttc" id="aclassCommandCPU_html"><div class="ttname"><a href="classCommandCPU.html">CommandCPU</a></div><div class="ttdoc">Позволяет остальным командам обращаться к процессору</div><div class="ttdef"><b>Definition:</b> command.h:17</div></div>
<div class="ttc" id="aclassJCommands_html"><div class="ttname"><a href="classJCommands.html">JCommands</a></div><div class="ttdoc">Базовый класс для команд прыжков</div><div class="ttdef"><b>Definition:</b> jumpCommands.h:4</div></div>
<div class="ttc" id="aclassJECommand_html"><div class="ttname"><a href="classJECommand.html">JECommand</a></div><div class="ttdoc">Совершение прыжка с проверкой на эквивалентность</div><div class="ttdef"><b>Definition:</b> jumpCommands.h:12</div></div>
<div class="ttc" id="aclassJGCommand_html"><div class="ttname"><a href="classJGCommand.html">JGCommand</a></div><div class="ttdoc">Совершение прыжка с проверкой obj1&gt;obj2.</div><div class="ttdef"><b>Definition:</b> jumpCommands.h:20</div></div>
<div class="ttc" id="aclassJGECommand_html"><div class="ttname"><a href="classJGECommand.html">JGECommand</a></div><div class="ttdoc">Совершение прыжка с проверкой obj1&gt;=obj2.</div><div class="ttdef"><b>Definition:</b> jumpCommands.h:22</div></div>
<div class="ttc" id="aclassJLCommand_html"><div class="ttname"><a href="classJLCommand.html">JLCommand</a></div><div class="ttdoc">Совершение прыжка с проверкой obj1&lt;obj2.</div><div class="ttdef"><b>Definition:</b> jumpCommands.h:16</div></div>
<div class="ttc" id="aclassJLECommand_html"><div class="ttname"><a href="classJLECommand.html">JLECommand</a></div><div class="ttdoc">Совершение прыжка с проверкой obj1&lt;=obj2.</div><div class="ttdef"><b>Definition:</b> jumpCommands.h:18</div></div>
<div class="ttc" id="aclassJNECommand_html"><div class="ttname"><a href="classJNECommand.html">JNECommand</a></div><div class="ttdoc">Совершение прыжка с проверкой на не эквивалентность</div><div class="ttdef"><b>Definition:</b> jumpCommands.h:14</div></div>
<div class="ttc" id="aclassJNOCommand_html"><div class="ttname"><a href="classJNOCommand.html">JNOCommand</a></div><div class="ttdoc">Совершение прыжка с проверкой OF = 0.</div><div class="ttdef"><b>Definition:</b> jumpCommands.h:30</div></div>
<div class="ttc" id="aclassJNSCommand_html"><div class="ttname"><a href="classJNSCommand.html">JNSCommand</a></div><div class="ttdoc">Совершение прыжка с проверкой SF = 0.</div><div class="ttdef"><b>Definition:</b> jumpCommands.h:28</div></div>
<div class="ttc" id="aclassJOCommand_html"><div class="ttname"><a href="classJOCommand.html">JOCommand</a></div><div class="ttdoc">Совершение прыжка с проверкой OF = 1.</div><div class="ttdef"><b>Definition:</b> jumpCommands.h:26</div></div>
<div class="ttc" id="aclassJSCommand_html"><div class="ttname"><a href="classJSCommand.html">JSCommand</a></div><div class="ttdoc">Совершение прыжка с проверкой SF = 1.</div><div class="ttdef"><b>Definition:</b> jumpCommands.h:24</div></div>
<div class="ttc" id="aclassJumpCommand_html"><div class="ttname"><a href="classJumpCommand.html">JumpCommand</a></div><div class="ttdoc">Совершение прыжка без проверок</div><div class="ttdef"><b>Definition:</b> jumpCommands.h:10</div></div>
<div class="ttc" id="aclassRtnCommand_html"><div class="ttname"><a href="classRtnCommand.html">RtnCommand</a></div><div class="ttdoc">Вернуться в основную программу</div><div class="ttdef"><b>Definition:</b> jumpCommands.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
