<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Исходный файл /home/traum/projects/ProjectVM/VM/src/include/memory.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">memory.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;types.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classMemory.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classMemory.html">Memory</a> final</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{    byte_t* segment = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="classMemory.html">Memory</a>(){segment = <span class="keyword">new</span> byte_t[65536];}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="classMemory.html">~Memory</a>(){<span class="keyword">delete</span>[] segment;}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classMemory.html#a3e93aa94dd08618b9dd9721d8be5e293">   15</a></span>    byte_t&amp; <a class="code hl_function" href="classMemory.html#a3e93aa94dd08618b9dd9721d8be5e293">operator[]</a>(<span class="keyword">const</span> address_t&amp; address){<span class="keywordflow">return</span> segment[address];}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMemory.html#a55b57bf3d29d7ea07314bb29e2144e09">printMemory</a>(address_t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMemory.html#a55b57bf3d29d7ea07314bb29e2144e09">printMemory</a>(address_t, address_t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classMemory.html#a1ab1f79dc0fc7d95feb87199552176f0">   21</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMemory.html#a1ab1f79dc0fc7d95feb87199552176f0">printMemory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="ttc" id="aclassMemory_html"><div class="ttname"><a href="classMemory.html">Memory</a></div><div class="ttdoc">Представление памяти машины фон Неймана</div><div class="ttdef"><b>Definition:</b> memory.h:10</div></div>
<div class="ttc" id="aclassMemory_html_a1ab1f79dc0fc7d95feb87199552176f0"><div class="ttname"><a href="classMemory.html#a1ab1f79dc0fc7d95feb87199552176f0">Memory::printMemory</a></div><div class="ttdeci">void printMemory(const char *fileName) const</div><div class="ttdoc">Вывод всей байтовой памяти в бинарный файл</div></div>
<div class="ttc" id="aclassMemory_html_a3e93aa94dd08618b9dd9721d8be5e293"><div class="ttname"><a href="classMemory.html#a3e93aa94dd08618b9dd9721d8be5e293">Memory::operator[]</a></div><div class="ttdeci">byte_t &amp; operator[](const address_t &amp;address)</div><div class="ttdoc">Даёт доступ к элементам памяти</div><div class="ttdef"><b>Definition:</b> memory.h:15</div></div>
<div class="ttc" id="aclassMemory_html_a55b57bf3d29d7ea07314bb29e2144e09"><div class="ttname"><a href="classMemory.html#a55b57bf3d29d7ea07314bb29e2144e09">Memory::printMemory</a></div><div class="ttdeci">void printMemory(address_t) const</div><div class="ttdoc">Вывод всей байтовой памяти в консоль</div><div class="ttdef"><b>Definition:</b> memory.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
