<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Исходный файл /home/traum/projects/ProjectVM/VM/src/include/psw.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">psw.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;types.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classPSW.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="classPSW.html">PSW</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{<span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classPSW.html#af0b9923ea7175d9332e4ad9abc711dcd">    9</a></span>    <a class="code hl_function" href="classPSW.html#af0b9923ea7175d9332e4ad9abc711dcd">PSW</a>():<a class="code hl_variable" href="classPSW.html#a9c62adc1d79a4058b878efc368c10b34">IP</a>(0){}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classPSW.html#a66e0b38098c32236756fa4c1e5adf7f2">   13</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPSW.html#a66e0b38098c32236756fa4c1e5adf7f2">resetFlags</a>(){flags = <a class="code hl_struct" href="structPSW_1_1Flags.html">Flags</a>();}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structPSW_1_1Flags.html">   15</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structPSW_1_1Flags.html">Flags</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structPSW_1_1Flags.html#aa88a4fd4cc1e5bd9a795f52e889f2da3">   16</a></span>    {   uint16_t <a class="code hl_variable" href="structPSW_1_1Flags.html#aa88a4fd4cc1e5bd9a795f52e889f2da3">ZF</a>:1;   </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structPSW_1_1Flags.html#a200589bd2fc99749286790711604fe14">   17</a></span>        uint16_t <a class="code hl_variable" href="structPSW_1_1Flags.html#a200589bd2fc99749286790711604fe14">SF</a>:1;   </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structPSW_1_1Flags.html#a1d9be3a85b90f1c678f1a374a9790357">   18</a></span>        uint16_t <a class="code hl_variable" href="structPSW_1_1Flags.html#a1d9be3a85b90f1c678f1a374a9790357">OF</a>:1;   </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structPSW_1_1Flags.html#aee7f7d1f6e59a4790fa2fb045feca517">   19</a></span>        uint16_t <a class="code hl_variable" href="structPSW_1_1Flags.html#aee7f7d1f6e59a4790fa2fb045feca517">TF</a>:1;   </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    } flags;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classPSW.html#a9c62adc1d79a4058b878efc368c10b34">   22</a></span>    address_t <a class="code hl_variable" href="classPSW.html#a9c62adc1d79a4058b878efc368c10b34">IP</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="ttc" id="aclassPSW_html"><div class="ttname"><a href="classPSW.html">PSW</a></div><div class="ttdoc">Program Special Word(PSW) - регистр специального назначения</div><div class="ttdef"><b>Definition:</b> psw.h:7</div></div>
<div class="ttc" id="aclassPSW_html_a66e0b38098c32236756fa4c1e5adf7f2"><div class="ttname"><a href="classPSW.html#a66e0b38098c32236756fa4c1e5adf7f2">PSW::resetFlags</a></div><div class="ttdeci">void resetFlags()</div><div class="ttdoc">Сброс флагов.</div><div class="ttdef"><b>Definition:</b> psw.h:13</div></div>
<div class="ttc" id="aclassPSW_html_a9c62adc1d79a4058b878efc368c10b34"><div class="ttname"><a href="classPSW.html#a9c62adc1d79a4058b878efc368c10b34">PSW::IP</a></div><div class="ttdeci">address_t IP</div><div class="ttdoc">Instruction pointer - указатель на исполняемую команду</div><div class="ttdef"><b>Definition:</b> psw.h:22</div></div>
<div class="ttc" id="aclassPSW_html_af0b9923ea7175d9332e4ad9abc711dcd"><div class="ttname"><a href="classPSW.html#af0b9923ea7175d9332e4ad9abc711dcd">PSW::PSW</a></div><div class="ttdeci">PSW()</div><div class="ttdoc">Конструктор класса</div><div class="ttdef"><b>Definition:</b> psw.h:9</div></div>
<div class="ttc" id="astructPSW_1_1Flags_html"><div class="ttname"><a href="structPSW_1_1Flags.html">PSW::Flags</a></div><div class="ttdoc">Регистр флагов состояния процессора</div><div class="ttdef"><b>Definition:</b> psw.h:16</div></div>
<div class="ttc" id="astructPSW_1_1Flags_html_a1d9be3a85b90f1c678f1a374a9790357"><div class="ttname"><a href="structPSW_1_1Flags.html#a1d9be3a85b90f1c678f1a374a9790357">PSW::Flags::OF</a></div><div class="ttdeci">uint16_t OF</div><div class="ttdoc">Overflow flag.</div><div class="ttdef"><b>Definition:</b> psw.h:18</div></div>
<div class="ttc" id="astructPSW_1_1Flags_html_a200589bd2fc99749286790711604fe14"><div class="ttname"><a href="structPSW_1_1Flags.html#a200589bd2fc99749286790711604fe14">PSW::Flags::SF</a></div><div class="ttdeci">uint16_t SF</div><div class="ttdoc">Sign flag.</div><div class="ttdef"><b>Definition:</b> psw.h:17</div></div>
<div class="ttc" id="astructPSW_1_1Flags_html_aa88a4fd4cc1e5bd9a795f52e889f2da3"><div class="ttname"><a href="structPSW_1_1Flags.html#aa88a4fd4cc1e5bd9a795f52e889f2da3">PSW::Flags::ZF</a></div><div class="ttdeci">uint16_t ZF</div><div class="ttdoc">Zero flag.</div><div class="ttdef"><b>Definition:</b> psw.h:16</div></div>
<div class="ttc" id="astructPSW_1_1Flags_html_aee7f7d1f6e59a4790fa2fb045feca517"><div class="ttname"><a href="structPSW_1_1Flags.html#aee7f7d1f6e59a4790fa2fb045feca517">PSW::Flags::TF</a></div><div class="ttdeci">uint16_t TF</div><div class="ttdoc">Trap flag.</div><div class="ttdef"><b>Definition:</b> psw.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
