<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Структура PSW::Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPSW.html">PSW</a></li><li class="navelem"><a class="el" href="structPSW_1_1Flags.html">Flags</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structPSW_1_1Flags-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Структура PSW::Flags</div></div>
</div><!--header-->
<div class="contents">

<p>Регистр флагов состояния процессора  
 <a href="structPSW_1_1Flags.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="psw_8h_source.html">psw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:aa88a4fd4cc1e5bd9a795f52e889f2da3"><td class="memItemLeft" align="right" valign="top"><a id="aa88a4fd4cc1e5bd9a795f52e889f2da3" name="aa88a4fd4cc1e5bd9a795f52e889f2da3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ZF</b>:1</td></tr>
<tr class="memdesc:aa88a4fd4cc1e5bd9a795f52e889f2da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero flag. <br /></td></tr>
<tr class="separator:aa88a4fd4cc1e5bd9a795f52e889f2da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200589bd2fc99749286790711604fe14"><td class="memItemLeft" align="right" valign="top"><a id="a200589bd2fc99749286790711604fe14" name="a200589bd2fc99749286790711604fe14"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>SF</b>:1</td></tr>
<tr class="memdesc:a200589bd2fc99749286790711604fe14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign flag. <br /></td></tr>
<tr class="separator:a200589bd2fc99749286790711604fe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9be3a85b90f1c678f1a374a9790357"><td class="memItemLeft" align="right" valign="top"><a id="a1d9be3a85b90f1c678f1a374a9790357" name="a1d9be3a85b90f1c678f1a374a9790357"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>OF</b>:1</td></tr>
<tr class="memdesc:a1d9be3a85b90f1c678f1a374a9790357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overflow flag. <br /></td></tr>
<tr class="separator:a1d9be3a85b90f1c678f1a374a9790357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7f7d1f6e59a4790fa2fb045feca517"><td class="memItemLeft" align="right" valign="top"><a id="aee7f7d1f6e59a4790fa2fb045feca517" name="aee7f7d1f6e59a4790fa2fb045feca517"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>TF</b>:1</td></tr>
<tr class="memdesc:aee7f7d1f6e59a4790fa2fb045feca517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trap flag. <br /></td></tr>
<tr class="separator:aee7f7d1f6e59a4790fa2fb045feca517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Регистр флагов состояния процессора </p>
</div><hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>/home/traum/projects/ProjectVM/VM/src/include/<a class="el" href="psw_8h_source.html">psw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
