<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Структура instruction::CMD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="unioninstruction.html">instruction</a></li><li class="navelem"><a class="el" href="structinstruction_1_1CMD.html">CMD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structinstruction_1_1CMD-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Структура instruction::CMD</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:afe24bf58ea182ebbba70c1e20075ddd2"><td class="memItemLeft" align="right" valign="top"><a id="afe24bf58ea182ebbba70c1e20075ddd2" name="afe24bf58ea182ebbba70c1e20075ddd2"></a>
opcode&#160;</td><td class="memItemRight" valign="bottom"><b>code</b>:7</td></tr>
<tr class="memdesc:afe24bf58ea182ebbba70c1e20075ddd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Код операции команды <br /></td></tr>
<tr class="separator:afe24bf58ea182ebbba70c1e20075ddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088ad15cbbc5888ddabca6fe86fd3d73"><td class="memItemLeft" align="right" valign="top"><a id="a088ad15cbbc5888ddabca6fe86fd3d73" name="a088ad15cbbc5888ddabca6fe86fd3d73"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>b</b>:1</td></tr>
<tr class="memdesc:a088ad15cbbc5888ddabca6fe86fd3d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип адресации <br /></td></tr>
<tr class="separator:a088ad15cbbc5888ddabca6fe86fd3d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed6e1c67f7c66aa6c8f98a4e71c80bd"><td class="memItemLeft" align="right" valign="top"><a id="a6ed6e1c67f7c66aa6c8f98a4e71c80bd" name="a6ed6e1c67f7c66aa6c8f98a4e71c80bd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>arg</b></td></tr>
<tr class="memdesc:a6ed6e1c67f7c66aa6c8f98a4e71c80bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Аргумент команды <br /></td></tr>
<tr class="separator:a6ed6e1c67f7c66aa6c8f98a4e71c80bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>/home/traum/projects/ProjectVM/VM/src/include/<a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
