<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Исходный файл /home/traum/projects/ProjectVM/VM/src/include/TransferCommands.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TransferCommands.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;command.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classTransferCommands.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="classTransferCommands.html">TransferCommands</a>: <span class="keyword">public</span> <a class="code hl_class" href="classCommandCPU.html">CommandCPU</a>{}; </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classFloatToIntCommand.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="classFloatToIntCommand.html">FloatToIntCommand</a> : <span class="keyword">public</span> <a class="code hl_class" href="classTransferCommands.html">TransferCommands</a> {<span class="keyword">public</span>:<span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classIntToFloatCommand.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classIntToFloatCommand.html">IntToFloatCommand</a> : <span class="keyword">public</span> <a class="code hl_class" href="classTransferCommands.html">TransferCommands</a> {<span class="keyword">public</span>:<span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classLeaCommand.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classLeaCommand.html">LeaCommand</a> : <span class="keyword">public</span> <a class="code hl_class" href="classTransferCommands.html">TransferCommands</a> {<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classSaveCommand.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classSaveCommand.html">SaveCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classTransferCommands.html">TransferCommands</a> {<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classLoadCommand.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classLoadCommand.html">LoadCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classTransferCommands.html">TransferCommands</a> {<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classMovCommand.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classMovCommand.html">MovCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classTransferCommands.html">TransferCommands</a> {<span class="keyword">public</span>: <span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classInputCommand.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classInputCommand.html">InputCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classTransferCommands.html">TransferCommands</a> {<span class="keyword">public</span>:<span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classInputFCommand.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classInputFCommand.html">InputFCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classTransferCommands.html">TransferCommands</a> {<span class="keyword">public</span>:<span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classOutputCommand.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classOutputCommand.html">OutputCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classTransferCommands.html">TransferCommands</a> {<span class="keyword">public</span>:<span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classOutputFCommand.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classOutputFCommand.html">OutputFCommand</a>: <span class="keyword">public</span> <a class="code hl_class" href="classTransferCommands.html">TransferCommands</a> {<span class="keyword">public</span>:<span class="keywordtype">void</span> operator()() <span class="keyword">override</span>;};</div>
<div class="ttc" id="aclassCommandCPU_html"><div class="ttname"><a href="classCommandCPU.html">CommandCPU</a></div><div class="ttdoc">Позволяет остальным командам обращаться к процессору</div><div class="ttdef"><b>Definition:</b> command.h:17</div></div>
<div class="ttc" id="aclassFloatToIntCommand_html"><div class="ttname"><a href="classFloatToIntCommand.html">FloatToIntCommand</a></div><div class="ttdoc">Преобразовывает вещественное в целое число</div><div class="ttdef"><b>Definition:</b> TransferCommands.h:7</div></div>
<div class="ttc" id="aclassInputCommand_html"><div class="ttname"><a href="classInputCommand.html">InputCommand</a></div><div class="ttdoc">Чтение целого числа и запись в память</div><div class="ttdef"><b>Definition:</b> TransferCommands.h:19</div></div>
<div class="ttc" id="aclassInputFCommand_html"><div class="ttname"><a href="classInputFCommand.html">InputFCommand</a></div><div class="ttdoc">Чтение дробного числа и запись в память</div><div class="ttdef"><b>Definition:</b> TransferCommands.h:21</div></div>
<div class="ttc" id="aclassIntToFloatCommand_html"><div class="ttname"><a href="classIntToFloatCommand.html">IntToFloatCommand</a></div><div class="ttdoc">Преобразовывает целое в вещественное число</div><div class="ttdef"><b>Definition:</b> TransferCommands.h:9</div></div>
<div class="ttc" id="aclassLeaCommand_html"><div class="ttname"><a href="classLeaCommand.html">LeaCommand</a></div><div class="ttdoc">Меняет значение адресного регистра</div><div class="ttdef"><b>Definition:</b> TransferCommands.h:11</div></div>
<div class="ttc" id="aclassLoadCommand_html"><div class="ttname"><a href="classLoadCommand.html">LoadCommand</a></div><div class="ttdoc">Выгружает значение сумматора из памяти</div><div class="ttdef"><b>Definition:</b> TransferCommands.h:15</div></div>
<div class="ttc" id="aclassMovCommand_html"><div class="ttname"><a href="classMovCommand.html">MovCommand</a></div><div class="ttdoc">Записывает значение из памяти в память</div><div class="ttdef"><b>Definition:</b> TransferCommands.h:17</div></div>
<div class="ttc" id="aclassOutputCommand_html"><div class="ttname"><a href="classOutputCommand.html">OutputCommand</a></div><div class="ttdoc">Печатает целое число на экран</div><div class="ttdef"><b>Definition:</b> TransferCommands.h:23</div></div>
<div class="ttc" id="aclassOutputFCommand_html"><div class="ttname"><a href="classOutputFCommand.html">OutputFCommand</a></div><div class="ttdoc">Печатает вещественное число на экран</div><div class="ttdef"><b>Definition:</b> TransferCommands.h:25</div></div>
<div class="ttc" id="aclassSaveCommand_html"><div class="ttname"><a href="classSaveCommand.html">SaveCommand</a></div><div class="ttdoc">Загружает значение сумматора в память</div><div class="ttdef"><b>Definition:</b> TransferCommands.h:13</div></div>
<div class="ttc" id="aclassTransferCommands_html"><div class="ttname"><a href="classTransferCommands.html">TransferCommands</a></div><div class="ttdoc">Базовый класс для команд перессылок</div><div class="ttdef"><b>Definition:</b> TransferCommands.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
