<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VM01: Исходный файл /home/traum/projects/ProjectVM/VM/src/include/types.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VM01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">types.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Instruction.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> byte_t = <span class="keywordtype">unsigned</span> char;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> address_t = uint16_t;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="uniondata__t.html">    7</a></span><span class="keyword">union </span><a class="code hl_union" href="uniondata__t.html">data_t</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{   byte_t <span class="keywordtype">byte</span>[4];</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    int32_t Integer;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">float</span> Float;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    address_t address[2];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_union" href="uniondata__t.html">data_t</a>(){Integer=0;}            </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="unioninstruction.html">   17</a></span><span class="keyword">union </span><a class="code hl_union" href="unioninstruction.html">instruction</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structinstruction_1_1CMD.html">   18</a></span>{<span class="keyword">struct </span><a class="code hl_struct" href="structinstruction_1_1CMD.html">CMD</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structinstruction_1_1CMD.html#afe24bf58ea182ebbba70c1e20075ddd2">   19</a></span>{   opcode <a class="code hl_variable" href="structinstruction_1_1CMD.html#afe24bf58ea182ebbba70c1e20075ddd2">code</a>:7;  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structinstruction_1_1CMD.html#a088ad15cbbc5888ddabca6fe86fd3d73">   20</a></span>    uint8_t <a class="code hl_variable" href="structinstruction_1_1CMD.html#a088ad15cbbc5888ddabca6fe86fd3d73">b</a>:1;    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structinstruction_1_1CMD.html#a6ed6e1c67f7c66aa6c8f98a4e71c80bd">   21</a></span>    uint16_t <a class="code hl_variable" href="structinstruction_1_1CMD.html#a6ed6e1c67f7c66aa6c8f98a4e71c80bd">arg</a>;   </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>} cmd;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>byte_t <span class="keywordtype">byte</span>[3];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="ttc" id="astructinstruction_1_1CMD_html"><div class="ttname"><a href="structinstruction_1_1CMD.html">instruction::CMD</a></div><div class="ttdef"><b>Definition:</b> types.h:19</div></div>
<div class="ttc" id="astructinstruction_1_1CMD_html_a088ad15cbbc5888ddabca6fe86fd3d73"><div class="ttname"><a href="structinstruction_1_1CMD.html#a088ad15cbbc5888ddabca6fe86fd3d73">instruction::CMD::b</a></div><div class="ttdeci">uint8_t b</div><div class="ttdoc">Тип адресации</div><div class="ttdef"><b>Definition:</b> types.h:20</div></div>
<div class="ttc" id="astructinstruction_1_1CMD_html_a6ed6e1c67f7c66aa6c8f98a4e71c80bd"><div class="ttname"><a href="structinstruction_1_1CMD.html#a6ed6e1c67f7c66aa6c8f98a4e71c80bd">instruction::CMD::arg</a></div><div class="ttdeci">uint16_t arg</div><div class="ttdoc">Аргумент команды</div><div class="ttdef"><b>Definition:</b> types.h:21</div></div>
<div class="ttc" id="astructinstruction_1_1CMD_html_afe24bf58ea182ebbba70c1e20075ddd2"><div class="ttname"><a href="structinstruction_1_1CMD.html#afe24bf58ea182ebbba70c1e20075ddd2">instruction::CMD::code</a></div><div class="ttdeci">opcode code</div><div class="ttdoc">Код операции команды</div><div class="ttdef"><b>Definition:</b> types.h:19</div></div>
<div class="ttc" id="auniondata__t_html"><div class="ttname"><a href="uniondata__t.html">data_t</a></div><div class="ttdoc">Тип данных машины</div><div class="ttdef"><b>Definition:</b> types.h:8</div></div>
<div class="ttc" id="aunioninstruction_html"><div class="ttname"><a href="unioninstruction.html">instruction</a></div><div class="ttdoc">Трёхбайтная команда</div><div class="ttdef"><b>Definition:</b> types.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
